<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>代理模式（Proxy Pattern） | VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DhzvX4CN.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Dc6qxGB-.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DQOulFGV.js">
    <link rel="modulepreload" href="/assets/design-pattern_04-代理模式.md.ClwKnFKH.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _design-pattern_04-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F" data-v-39a288b8><div><h1 id="代理模式-proxy-pattern" tabindex="-1">代理模式（Proxy Pattern） <a class="header-anchor" href="#代理模式-proxy-pattern" aria-label="Permalink to &quot;代理模式（Proxy Pattern）&quot;">​</a></h1><blockquote><p><strong>一句话记忆口诀</strong>：代理控制访问，静态代理编译期织入，JDK 动态代理基于接口，CGLIB 基于继承，Spring AOP 优先 JDK 代理。</p></blockquote><hr><h2 id="_1-引入-它解决了什么问题" tabindex="-1">1. 引入：它解决了什么问题？ <a class="header-anchor" href="#_1-引入-它解决了什么问题" aria-label="Permalink to &quot;1. 引入：它解决了什么问题？&quot;">​</a></h2><h3 id="没有代理模式时的问题" tabindex="-1">没有代理模式时的问题 <a class="header-anchor" href="#没有代理模式时的问题" aria-label="Permalink to &quot;没有代理模式时的问题&quot;">​</a></h3><p>在不修改原始类的前提下，需要为方法添加日志、权限校验、事务管理等横切逻辑时：</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 反例：直接在业务方法中混入非业务逻辑</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 权限校验（非业务逻辑）</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">SecurityContext.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">hasPermission</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;ORDER_CREATE&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            throw</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> UnauthorizedException</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 开启事务（非业务逻辑）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        TransactionManager.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">begin</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // 记录日志（非业务逻辑）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">info</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;开始创建订单: {}&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, order.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // ===== 真正的业务逻辑 =====</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            orderRepository.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">save</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            inventoryService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">deduct</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // ===========================</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">info</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;订单创建成功: {}&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, order.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            TransactionManager.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">commit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Exception </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            TransactionManager.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">rollback</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            throw</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> e;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 每个方法都要重复这些非业务代码！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p><strong>问题根因</strong>：业务逻辑与横切关注点（日志、事务、权限）混在一起，违反<strong>单一职责原则</strong>，且横切逻辑无法复用。</p><h3 id="工作中的典型应用场景" tabindex="-1">工作中的典型应用场景 <a class="header-anchor" href="#工作中的典型应用场景" aria-label="Permalink to &quot;工作中的典型应用场景&quot;">​</a></h3><table tabindex="0"><thead><tr><th>场景</th><th>Spring/JDK 中的例子</th></tr></thead><tbody><tr><td>AOP 事务管理</td><td><code>@Transactional</code> — Spring 动态代理</td></tr><tr><td>权限控制</td><td><code>@PreAuthorize</code> — Spring Security 代理</td></tr><tr><td>缓存</td><td><code>@Cacheable</code> — Spring Cache 代理</td></tr><tr><td>远程调用</td><td>Feign Client — JDK 动态代理</td></tr><tr><td>MyBatis Mapper</td><td><code>@Mapper</code> 接口 — JDK 动态代理</td></tr></tbody></table><hr><h2 id="_2-类比-用生活模型建立直觉" tabindex="-1">2. 类比：用生活模型建立直觉 <a class="header-anchor" href="#_2-类比-用生活模型建立直觉" aria-label="Permalink to &quot;2. 类比：用生活模型建立直觉&quot;">​</a></h2><h3 id="生活类比-明星经纪人" tabindex="-1">生活类比：明星经纪人 <a class="header-anchor" href="#生活类比-明星经纪人" aria-label="Permalink to &quot;生活类比：明星经纪人&quot;">​</a></h3><p>一位明星（真实对象）只负责表演（核心业务）。经纪人（代理）负责处理合同谈判、档期安排、费用收取（横切逻辑）。粉丝（调用方）联系经纪人，经纪人在适当时候让明星出场。</p><ul><li><strong>接口/抽象角色</strong>：演出合同（<code>Performer</code> 接口），定义&quot;表演&quot;行为</li><li><strong>具体实现角色</strong>：明星本人（<code>RealStar</code>），实现真正的表演</li><li><strong>代理角色</strong>：经纪人（<code>AgentProxy</code>），控制对明星的访问，在表演前后处理杂务</li><li><strong>调用方</strong>：演出商（<code>Client</code>），只与经纪人打交道</li></ul><h3 id="抽象定义" tabindex="-1">抽象定义 <a class="header-anchor" href="#抽象定义" aria-label="Permalink to &quot;抽象定义&quot;">​</a></h3><blockquote><p>代理模式为另一个对象提供一个替身或占位符，以控制对这个对象的访问。</p></blockquote><hr><h2 id="_3-原理-逐步拆解核心机制" tabindex="-1">3. 原理：逐步拆解核心机制 <a class="header-anchor" href="#_3-原理-逐步拆解核心机制" aria-label="Permalink to &quot;3. 原理：逐步拆解核心机制&quot;">​</a></h2><h3 id="uml-类图" tabindex="-1">UML 类图 <a class="header-anchor" href="#uml-类图" aria-label="Permalink to &quot;UML 类图&quot;">​</a></h3><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">classDiagram</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class Subject {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &lt;&lt;interface&gt;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +request() void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class RealSubject {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +request() void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class Proxy {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        -realSubject RealSubject</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +request() void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        -preProcess() void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        -postProcess() void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class Client</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Subject &lt;|.. RealSubject</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Subject &lt;|.. Proxy</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Proxy --&gt; RealSubject : delegates</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Client --&gt; Subject</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    note for Proxy &quot;代理和真实对象实现同一接口&lt;br/&gt;调用方无感知&quot;</span></span></code></pre></div><h3 id="三种代理方式逐一对比" tabindex="-1">三种代理方式逐一对比 <a class="header-anchor" href="#三种代理方式逐一对比" aria-label="Permalink to &quot;三种代理方式逐一对比&quot;">​</a></h3><h4 id="方式一-静态代理-编译期确定" tabindex="-1">方式一：静态代理（编译期确定） <a class="header-anchor" href="#方式一-静态代理-编译期确定" aria-label="Permalink to &quot;方式一：静态代理（编译期确定）&quot;">​</a></h4><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 公共接口 =====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Order </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Long </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 真实对象（核心业务）=====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderServiceImpl</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;创建订单: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> order.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 真正的业务逻辑</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Order </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Long </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;查询订单: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> id);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(id);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 静态代理（编译期确定，手动编写）=====</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 设计原因：在不修改 OrderServiceImpl 的前提下，添加日志功能</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 代价：每个接口都要写一个代理类，接口方法增加时代理类也要同步修改，维护成本高</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> LoggingOrderServiceProxy</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> OrderService realService; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 持有真实对象的引用</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> LoggingOrderServiceProxy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderService </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">realService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.realService </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> realService;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;[LOG] 开始创建订单&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        long</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> start </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> System.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">currentTimeMillis</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        realService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 委托给真实对象</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;[LOG] 创建订单耗时: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (System.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">currentTimeMillis</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> start) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;ms&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Order </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Long </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">id</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;[LOG] 开始查询订单&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        Order order </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> realService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(id);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;[LOG] 查询订单完成&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> order;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><blockquote><p>⚠️ <strong>静态代理的代价</strong>：接口有 N 个方法，代理类就要实现 N 个方法，且每个方法都要写重复的前置/后置逻辑。如果有 100 个 Service 接口，就要写 100 个代理类。</p></blockquote><h4 id="方式二-jdk-动态代理-运行期生成-基于接口" tabindex="-1">方式二：JDK 动态代理（运行期生成，基于接口） <a class="header-anchor" href="#方式二-jdk-动态代理-运行期生成-基于接口" aria-label="Permalink to &quot;方式二：JDK 动态代理（运行期生成，基于接口）&quot;">​</a></h4><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> java.lang.reflect.InvocationHandler;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> java.lang.reflect.Method;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> java.lang.reflect.Proxy;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== InvocationHandler：统一处理所有方法调用 =====</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 设计原因：运行期动态生成代理类，一个 Handler 可以代理任意接口</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 代价：被代理类必须实现接口（JDK 动态代理的核心限制）</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//       原因：JDK 生成的代理类继承了 Proxy 类，Java 单继承限制导致无法再继承目标类</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> LoggingInvocationHandler</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> InvocationHandler</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Object target; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 被代理的真实对象</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> LoggingInvocationHandler</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Object </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">target</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.target </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> target;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Object </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">invoke</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Object </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">proxy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, Method </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">method</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Object</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[] </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">args</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">throws</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Throwable {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 前置处理（对所有方法生效，无需逐一实现）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;[LOG] 调用方法: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> method.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        long</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> start </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> System.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">currentTimeMillis</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 通过反射调用真实对象的方法</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        Object result </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> method.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">invoke</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(target, args);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 后置处理</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;[LOG] 方法耗时: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (System.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">currentTimeMillis</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> start) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;ms&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> result;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 使用 JDK 动态代理 =====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Main</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> static</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> main</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">String</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[] </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">args</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        OrderService realService </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderServiceImpl</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // Proxy.newProxyInstance 在运行期动态生成代理类</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 参数1：类加载器（用于加载生成的代理类）</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 参数2：代理类要实现的接口列表</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 参数3：InvocationHandler（方法调用的处理器）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        OrderService proxy </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (OrderService) Proxy.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">newProxyInstance</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                realService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getClass</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getClassLoader</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(),</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">                new</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> Class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[]{OrderService.class},</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">                new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> LoggingInvocationHandler</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(realService)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        );</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        proxy.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1L</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 实际调用 InvocationHandler.invoke()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        proxy.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1L</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><blockquote><p><strong>JDK 动态代理的底层原理</strong>： <code>Proxy.newProxyInstance()</code> 在运行期通过 <code>ProxyGenerator</code> 生成一个继承 <code>Proxy</code> 类并实现目标接口的字节码，加载到 JVM 中。代理类的每个方法都调用 <code>InvocationHandler.invoke()</code>，实现统一拦截。</p></blockquote><h4 id="方式三-cglib-动态代理-运行期生成-基于继承" tabindex="-1">方式三：CGLIB 动态代理（运行期生成，基于继承） <a class="header-anchor" href="#方式三-cglib-动态代理-运行期生成-基于继承" aria-label="Permalink to &quot;方式三：CGLIB 动态代理（运行期生成，基于继承）&quot;">​</a></h4><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> net.sf.cglib.proxy.Enhancer;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> net.sf.cglib.proxy.MethodInterceptor;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> net.sf.cglib.proxy.MethodProxy;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== CGLIB MethodInterceptor =====</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 设计原因：目标类没有实现接口时，通过继承目标类生成子类代理</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 代价：</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//   1. 目标类和方法不能是 final（final 类/方法无法被继承/覆盖）</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//   2. 需要额外引入 CGLIB 依赖（Spring 已内置）</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//   3. 生成子类的开销比 JDK 代理略大，但方法调用性能更好（FastClass 机制）</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> LoggingMethodInterceptor</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> MethodInterceptor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Object </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">intercept</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Object </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">obj</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, Method </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">method</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Object</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[] </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">args</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, MethodProxy </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">proxy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            throws</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Throwable {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;[CGLIB LOG] 调用方法: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> method.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        long</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> start </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> System.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">currentTimeMillis</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // invokeSuper 调用父类（真实对象）的方法，避免反射开销</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        Object result </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> proxy.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">invokeSuper</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(obj, args);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;[CGLIB LOG] 方法耗时: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (System.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">currentTimeMillis</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> start) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">+</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;ms&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> result;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 使用 CGLIB 代理 =====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Main</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> static</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> main</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">String</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[] </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">args</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        Enhancer enhancer </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Enhancer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        enhancer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setSuperclass</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderServiceImpl.class); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 设置父类（被代理类）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        enhancer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setCallback</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> LoggingMethodInterceptor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 生成 OrderServiceImpl 的子类实例</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        OrderServiceImpl proxy </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (OrderServiceImpl) enhancer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">create</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        proxy.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1L</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">));</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="核心流程图" tabindex="-1">核心流程图 <a class="header-anchor" href="#核心流程图" aria-label="Permalink to &quot;核心流程图&quot;">​</a></h3><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">flowchart TD</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    subgraph JDK 动态代理流程</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        A1[Client 调用 proxy.method] --&gt; B1[代理类 invoke 方法]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        B1 --&gt; C1[InvocationHandler.invoke]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        C1 --&gt; D1[前置处理]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        D1 --&gt; E1[method.invoke 反射调用真实对象]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        E1 --&gt; F1[后置处理]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        F1 --&gt; G1[返回结果]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    end</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    subgraph CGLIB 代理流程</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        A2[Client 调用 proxy.method] --&gt; B2[子类覆盖方法]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        B2 --&gt; C2[MethodInterceptor.intercept]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        C2 --&gt; D2[前置处理]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        D2 --&gt; E2[proxy.invokeSuper 调用父类方法]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        E2 --&gt; F2[后置处理]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        F2 --&gt; G2[返回结果]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    end</span></span></code></pre></div><hr><h2 id="_4-特性-关键对比" tabindex="-1">4. 特性：关键对比 <a class="header-anchor" href="#_4-特性-关键对比" aria-label="Permalink to &quot;4. 特性：关键对比&quot;">​</a></h2><h3 id="三种代理方式对比" tabindex="-1">三种代理方式对比 <a class="header-anchor" href="#三种代理方式对比" aria-label="Permalink to &quot;三种代理方式对比&quot;">​</a></h3><table tabindex="0"><thead><tr><th>对比维度</th><th>静态代理</th><th>JDK 动态代理</th><th>CGLIB 动态代理</th></tr></thead><tbody><tr><td><strong>生成时机</strong></td><td>编译期</td><td>运行期</td><td>运行期</td></tr><tr><td><strong>实现机制</strong></td><td>手动实现接口</td><td>实现接口，反射调用</td><td>继承目标类，字节码增强</td></tr><tr><td><strong>接口要求</strong></td><td>需要接口</td><td><strong>必须有接口</strong></td><td><strong>不需要接口</strong></td></tr><tr><td><strong>final 限制</strong></td><td>无</td><td>无</td><td>final 类/方法无法代理</td></tr><tr><td><strong>性能</strong></td><td>最好（直接调用）</td><td>较好（JDK 8+ 优化后）</td><td>好（FastClass 避免反射）</td></tr><tr><td><strong>维护成本</strong></td><td>高（每个接口写一个代理类）</td><td>低</td><td>低</td></tr><tr><td><strong>Spring 使用</strong></td><td>不使用</td><td>有接口时优先使用</td><td>无接口时使用</td></tr></tbody></table><h3 id="代理模式-vs-装饰器模式-最容易混淆" tabindex="-1">代理模式 vs 装饰器模式（最容易混淆） <a class="header-anchor" href="#代理模式-vs-装饰器模式-最容易混淆" aria-label="Permalink to &quot;代理模式 vs 装饰器模式（最容易混淆）&quot;">​</a></h3><table tabindex="0"><thead><tr><th>对比维度</th><th>代理模式</th><th>装饰器模式</th></tr></thead><tbody><tr><td><strong>目的</strong></td><td>控制对对象的<strong>访问</strong>（权限、延迟加载）</td><td><strong>增强</strong>对象的功能</td></tr><tr><td><strong>关系</strong></td><td>代理通常自己创建真实对象</td><td>装饰器由外部传入被装饰对象</td></tr><tr><td><strong>透明性</strong></td><td>调用方不知道在访问代理</td><td>调用方知道在使用装饰器</td></tr><tr><td><strong>典型例子</strong></td><td>Spring AOP、Feign Client</td><td><code>BufferedInputStream</code>、<code>Collections.unmodifiableList()</code></td></tr></tbody></table><h3 id="spring-aop-代理选择策略" tabindex="-1">Spring AOP 代理选择策略 <a class="header-anchor" href="#spring-aop-代理选择策略" aria-label="Permalink to &quot;Spring AOP 代理选择策略&quot;">​</a></h3><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">flowchart TD</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    A[Spring 创建 Bean 代理] --&gt; B{目标类是否实现接口?}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    B --&gt;|是| C{是否强制使用 CGLIB?}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    C --&gt;|否| D[使用 JDK 动态代理]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    C --&gt;|是 proxyTargetClass=true| E[使用 CGLIB 代理]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    B --&gt;|否| E</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    note1[&quot;Spring Boot 2.x 默认 proxyTargetClass=true&lt;br/&gt;即默认使用 CGLIB&quot;]</span></span></code></pre></div><blockquote><p>⚠️ <strong>Spring Boot 2.x 的变化</strong>：Spring Boot 2.0 开始默认将 <code>spring.aop.proxy-target-class=true</code>，即默认使用 CGLIB 代理，即使目标类有接口。原因是避免某些场景下 JDK 代理导致的类型转换异常。</p></blockquote><h3 id="在-spring-jdk-中的应用" tabindex="-1">在 Spring / JDK 中的应用 <a class="header-anchor" href="#在-spring-jdk-中的应用" aria-label="Permalink to &quot;在 Spring / JDK 中的应用&quot;">​</a></h3><table tabindex="0"><thead><tr><th>框架/类</th><th>代理类型</th><th>说明</th></tr></thead><tbody><tr><td>Spring <code>@Transactional</code></td><td>JDK/CGLIB</td><td>事务管理 AOP</td></tr><tr><td>Spring <code>@Cacheable</code></td><td>JDK/CGLIB</td><td>缓存 AOP</td></tr><tr><td>Feign Client</td><td>JDK 动态代理</td><td>接口生成 HTTP 客户端</td></tr><tr><td>MyBatis <code>@Mapper</code></td><td>JDK 动态代理</td><td>接口生成 SQL 执行器</td></tr><tr><td><code>Collections.synchronizedList()</code></td><td>静态代理</td><td>线程安全包装</td></tr></tbody></table><hr><h2 id="_5-边界-异常情况与常见误区" tabindex="-1">5. 边界：异常情况与常见误区 <a class="header-anchor" href="#_5-边界-异常情况与常见误区" aria-label="Permalink to &quot;5. 边界：异常情况与常见误区&quot;">​</a></h2><h3 id="误区一-spring-aop-自调用失效-运行期问题" tabindex="-1">误区一：Spring AOP 自调用失效（运行期问题） <a class="header-anchor" href="#误区一-spring-aop-自调用失效-运行期问题" aria-label="Permalink to &quot;误区一：Spring AOP 自调用失效（运行期问题）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 错误：同一个类中方法 A 调用方法 B，B 上的 @Transactional 不生效</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 直接调用同类方法，绕过了代理！</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // this.saveOrder() 中的 this 是真实对象，不是代理对象</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">saveOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> saveOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 事务不会生效！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        orderRepository.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">save</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 原因：Spring AOP 是基于代理的，只有通过代理对象调用方法才会触发拦截。</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 同类内部调用使用 this 引用，绕过了代理对象。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ✅ 解决方案一：注入自身代理</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Autowired</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> OrderService self; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 注入自身的代理对象</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        self.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">saveOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 通过代理调用，事务生效</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> saveOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        orderRepository.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">save</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ✅ 解决方案二：拆分到不同 Service 类</span></span></code></pre></div><h3 id="误区二-cglib-代理-final-类-方法-运行期异常" tabindex="-1">误区二：CGLIB 代理 final 类/方法（运行期异常） <a class="header-anchor" href="#误区二-cglib-代理-final-类-方法-运行期异常" aria-label="Permalink to &quot;误区二：CGLIB 代理 final 类/方法（运行期异常）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 错误：对 final 类使用 CGLIB 代理</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> UserService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// final 类！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createUser</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(User </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) { ... }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 运行时抛出：Cannot subclass final class UserService</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 原因：CGLIB 通过继承生成子类，final 类无法被继承</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ✅ 正确：去掉 final 修饰符，或改用接口 + JDK 动态代理</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> UserService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createUser</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(User </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> UserServiceImpl</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> UserService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createUser</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(User </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) { ... }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="误区三-jdk-动态代理强转为实现类-运行期-classcastexception" tabindex="-1">误区三：JDK 动态代理强转为实现类（运行期 ClassCastException） <a class="header-anchor" href="#误区三-jdk-动态代理强转为实现类-运行期-classcastexception" aria-label="Permalink to &quot;误区三：JDK 动态代理强转为实现类（运行期 ClassCastException）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 错误：将 JDK 动态代理对象强转为实现类</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">OrderService proxy </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (OrderService) Proxy.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">newProxyInstance</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(...);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">OrderServiceImpl impl </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (OrderServiceImpl) proxy; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ClassCastException！</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 原因：JDK 动态代理生成的类继承自 Proxy，实现了 OrderService 接口，</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 但与 OrderServiceImpl 没有继承关系，强转失败</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ✅ 正确：只能转为接口类型</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">OrderService proxy </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (OrderService) Proxy.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">newProxyInstance</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(...);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">proxy.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 通过接口调用</span></span></code></pre></div><hr><h2 id="_6-总结-面试标准化表达" tabindex="-1">6. 总结：面试标准化表达 <a class="header-anchor" href="#_6-总结-面试标准化表达" aria-label="Permalink to &quot;6. 总结：面试标准化表达&quot;">​</a></h2><h3 id="高频问题" tabindex="-1">高频问题 <a class="header-anchor" href="#高频问题" aria-label="Permalink to &quot;高频问题&quot;">​</a></h3><p><strong>Q1：JDK 动态代理和 CGLIB 代理有什么区别？Spring 如何选择？</strong></p><blockquote><p>JDK 动态代理基于接口，运行期通过 <code>Proxy.newProxyInstance()</code> 生成实现目标接口的代理类，目标类必须实现接口；CGLIB 基于继承，通过字节码增强生成目标类的子类，不需要接口，但 final 类/方法无法代理。Spring 的选择策略：Spring Boot 2.x 默认使用 CGLIB（<code>proxyTargetClass=true</code>）；若显式配置 <code>proxyTargetClass=false</code>，则有接口时用 JDK 代理，无接口时用 CGLIB。</p></blockquote><p><strong>Q2：Spring AOP 为什么会出现事务失效？</strong></p><blockquote><p>Spring AOP 基于代理实现，只有通过代理对象调用方法才会触发拦截逻辑（如事务管理）。当同一个类中方法 A 调用方法 B 时，使用的是 <code>this</code> 引用（真实对象），绕过了代理，导致 B 上的 <code>@Transactional</code> 失效。解决方案：①将方法拆分到不同 Service 类；②通过 <code>ApplicationContext</code> 获取代理对象后调用；③注入自身代理（<code>@Autowired</code> 注入自身）。</p></blockquote><p><strong>Q3：代理模式和装饰器模式有什么区别？</strong></p><blockquote><p>两者结构相似，都持有被包装对象的引用，但目的不同：代理模式的目的是<strong>控制访问</strong>，代理通常自己创建或持有真实对象，调用方不知道在访问代理（透明代理），典型例子是 Spring AOP、Feign Client；装饰器模式的目的是<strong>增强功能</strong>，被装饰对象由外部传入，调用方知道在使用装饰器，典型例子是 <code>BufferedInputStream</code> 包装 <code>FileInputStream</code>。</p></blockquote><hr><blockquote><p><strong>一句话记忆口诀</strong>：代理控制访问，JDK 代理基于接口（必须有接口），CGLIB 基于继承（不能 final），Spring Boot 2.x 默认 CGLIB，自调用会绕过代理导致 AOP 失效。</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"ai_00-ai工程概览.md\":\"DWor7jiE\",\"ai_01-llm接口与提示词工程.md\":\"CoPyCVA5\",\"ai_02-rag架构与工程落地.md\":\"nXwjjwbY\",\"ai_03-functioncalling与agent范式.md\":\"P6bXX0nl\",\"ai_04-springai入门与mcp集成.md\":\"yaAxX5i1\",\"ai_05-mcp协议与openclawskill实战.md\":\"B3Zdm3Nd\",\"ai_index.md\":\"sUfPPu0O\",\"design-pattern_00-设计模式总览.md\":\"Du3uOfVu\",\"design-pattern_01-单例模式.md\":\"CuLiO8sq\",\"design-pattern_02-工厂方法与抽象工厂模式.md\":\"B4cZ5vXn\",\"design-pattern_03-建造者模式.md\":\"CsFxoMad\",\"design-pattern_04-代理模式.md\":\"ClwKnFKH\",\"design-pattern_05-装饰器模式.md\":\"7NVBgB5y\",\"design-pattern_06-适配器模式.md\":\"CayBV1pp\",\"design-pattern_07-策略模式.md\":\"2X3D4nNu\",\"design-pattern_08-观察者模式.md\":\"Cxsv42MD\",\"design-pattern_09-模板方法模式.md\":\"DVS0ExGt\",\"design-pattern_10-责任链模式.md\":\"RS0LAsM_\",\"design-pattern_11-创建型补充-原型模式.md\":\"Dv1EQWY6\",\"design-pattern_12-结构型补充-外观桥接组合享元.md\":\"Bb2ZE2Px\",\"design-pattern_13-行为型补充-命令迭代器中介者等.md\":\"k1BQffJw\",\"design-pattern_index.md\":\"BKYPZgRR\",\"elasticsearch_00-elasticsearch概览.md\":\"xgSKDW4Q\",\"elasticsearch_01-引入与背景.md\":\"ecJKI04o\",\"elasticsearch_02-核心概念.md\":\"CJ-RXVJy\",\"elasticsearch_03-倒排索引.md\":\"gdAiiWGm\",\"elasticsearch_04-mapping映射设计.md\":\"1y6mvDcW\",\"elasticsearch_05-查询语法dsl.md\":\"BxDE8gfG\",\"elasticsearch_06-集群架构与分片机制.md\":\"rhTyiCe5\",\"elasticsearch_07-性能优化.md\":\"BU1wf6ga\",\"elasticsearch_08-数据一致性.md\":\"B9stFTzm\",\"elasticsearch_09-聚合查询.md\":\"B4435UPE\",\"elasticsearch_10-分词器与中文分词.md\":\"B0U85-jx\",\"elasticsearch_index.md\":\"D6wuppLa\",\"engineering_00-软件工程概览.md\":\"BhPOETXA\",\"engineering_01-solid原则.md\":\"BEdgFzBm\",\"engineering_02-软件架构演进.md\":\"Cu-7dnV0\",\"engineering_03-ddd领域驱动设计.md\":\"D2p4nx7B\",\"engineering_04-cap理论与base理论.md\":\"BBQl_90S\",\"engineering_05-代码质量与重构.md\":\"-MzK4bhB\",\"engineering_06-cicd持续集成与交付.md\":\"CqKceVtq\",\"engineering_07-系统设计方法论.md\":\"BZlsBSB3\",\"engineering_index.md\":\"DrTrVMWe\",\"index.md\":\"CbaiZ1o7\",\"java_01-language_chapter-01-type-system.md\":\"CPme-To5\",\"java_01-language_chapter-02-oop.md\":\"DrMH9Scc\",\"java_01-language_chapter-03-generics.md\":\"CitWey5v\",\"java_01-language_chapter-04-annotation-lambda.md\":\"TGE4skBU\",\"java_01-language_index.md\":\"2eV2kiEH\",\"java_02-jvm_chapter-01-bytecode-classloading.md\":\"CqNqte62\",\"java_02-jvm_chapter-02-memory-model.md\":\"DDn0YNmX\",\"java_02-jvm_chapter-03-object-model.md\":\"Bx5Ojzt6\",\"java_02-jvm_chapter-04-gc.md\":\"DJA6oLR9\",\"java_02-jvm_chapter-05-jit.md\":\"QSNfoBet\",\"java_02-jvm_chapter-06-diagnostics-cases-part1.md\":\"BUwN0_C1\",\"java_02-jvm_chapter-06-diagnostics-cases-part2.md\":\"BjRsYCMu\",\"java_02-jvm_chapter-06-diagnostics-cases-part3.md\":\"CYMT1elE\",\"java_02-jvm_chapter-06-diagnostics-cases-part4.md\":\"DNQx5zkF\",\"java_02-jvm_chapter-06-diagnostics.md\":\"fCJ6fq8q\",\"java_03-concurrency_chapter-01-why-concurrency.md\":\"1HuRzIfN\",\"java_03-concurrency_chapter-02-thread-model.md\":\"C-dn2S3Z\",\"java_03-concurrency_chapter-03-threadlocal.md\":\"CqI4CDCj\",\"java_03-concurrency_chapter-04-jmm.md\":\"C-I9JAEi\",\"java_03-concurrency_chapter-05-volatile.md\":\"CeG1xWJk\",\"java_03-concurrency_chapter-06-synchronized.md\":\"BzQ3J3zx\",\"java_03-concurrency_chapter-07-cas-atomic.md\":\"BUbKxiC9\",\"java_03-concurrency_chapter-08-locksupport-aqs.md\":\"EfjSZkmA\",\"java_03-concurrency_chapter-09-concurrent-collections.md\":\"DJVPtIoO\",\"java_03-concurrency_chapter-10-thread-pool.md\":\"OtXCwBje\",\"java_03-concurrency_chapter-11-async-model.md\":\"C7evYFgj\",\"java_03-concurrency_chapter-12-virtual-thread.md\":\"KiCTWwWl\",\"java_03-concurrency_chapter-13-diagnostics-cases-part1.md\":\"7TU9JN6L\",\"java_03-concurrency_chapter-13-diagnostics-cases-part2.md\":\"BumDcTsp\",\"java_03-concurrency_chapter-13-diagnostics-cases-part3.md\":\"BVJ0zeAK\",\"java_03-concurrency_chapter-13-diagnostics-cases.md\":\"0jVewoxl\",\"java_03-concurrency_chapter-13-diagnostics.md\":\"n6fL7woe\",\"java_04-network_chapter-01-network-basics.md\":\"BTUOo_mC\",\"java_04-network_chapter-02-tcp-ip.md\":\"BV03oknA\",\"java_04-network_chapter-03-socket.md\":\"DCwYgmYz\",\"java_04-network_chapter-04-nio.md\":\"CqmbV3Uq\",\"java_04-network_chapter-05-netty.md\":\"CzcGNZU-\",\"java_04-network_chapter-06-http.md\":\"B-RkjrFy\",\"java_04-network_chapter-07-servlet-springmvc.md\":\"DPFvbxO2\",\"java_04-network_chapter-08-rpc.md\":\"PK-G36GK\",\"java_04-network_chapter-09-long-connection.md\":\"R3Zv0mOQ\",\"java_04-network_chapter-10-network-diagnostics.md\":\"B2b3M_9x\",\"java_05-data-access_chapter-01-persistence-thought.md\":\"B1I8Np-Q\",\"java_05-data-access_chapter-02-jdbc.md\":\"hryIBGtj\",\"java_05-data-access_chapter-03-mybatis.md\":\"BhJ-yp47\",\"java_05-data-access_chapter-04-orm-deep.md\":\"BlKD3o_K\",\"java_05-data-access_chapter-05-db-principles.md\":\"Cwc70rn4\",\"java_05-data-access_chapter-06-spring-transaction.md\":\"qpE-Ub73\",\"java_05-data-access_chapter-07-performance.md\":\"2xznVZEn\",\"java_05-data-access_index.md\":\"DAMehq3u\",\"kafka_00-kafka-overview.md\":\"BnPVOAOo\",\"kafka_01-基础概念.md\":\"CvlqSy3a\",\"kafka_02-整体架构.md\":\"DvagPT7t\",\"kafka_03-消息可靠性.md\":\"BoMxPTem\",\"kafka_04-消费者组与rebalance.md\":\"DCJaS0LN\",\"kafka_05-高吞吐原理.md\":\"xPSQQ9zB\",\"kafka_06-消息队列选型.md\":\"BAaisCZ_\",\"kafka_07-常见问题与解决.md\":\"BDw6_jFd\",\"kafka_08-存储机制与日志设计.md\":\"BhmeHPrx\",\"kafka_09-事务消息与exactlyonce.md\":\"ChsDUkIR\",\"kafka_10-controller与leader选举.md\":\"B9IxQfEL\",\"kafka_11-kraft模式与去zookeeper.md\":\"DTOpmuCC\",\"kafka_12-消费语义与位移管理.md\":\"DuRhBP2K\",\"kafka_13-生产者分区策略与消息顺序.md\":\"DFgpYWG_\",\"kafka_index.md\":\"Xhlm6C-b\",\"postgresql_00-postgresql-overview.md\":\"BF9U97MO\",\"postgresql_01-pg与mysql对比.md\":\"oBL64aZ_\",\"postgresql_02-mvcc与vacuum机制.md\":\"DYgUXNAp\",\"postgresql_03-索引类型详解.md\":\"B7FCj5_x\",\"postgresql_04-窗口函数.md\":\"CxnlmYKy\",\"postgresql_05-cte与递归查询.md\":\"Mtv2tJ41\",\"postgresql_06-物化视图.md\":\"tl81CNDr\",\"postgresql_07-事务与锁机制.md\":\"BoSWZTuk\",\"postgresql_08-性能优化与调优.md\":\"D5jbKtTm\",\"postgresql_09-jsonb高级用法.md\":\"laLgcI9f\",\"postgresql_index.md\":\"C3HDGMpi\",\"redis_01-data-model_chapter-01-overview.md\":\"D2J7SYwO\",\"redis_01-data-model_chapter-02-basic-types.md\":\"CJxFTkg_\",\"redis_01-data-model_chapter-03-advanced-types.md\":\"CRxZwRC9\",\"redis_01-data-model_chapter-04-data-structures.md\":\"Cd-WCEYT\",\"redis_01-data-model_chapter-05-object-encoding.md\":\"BP2DIVrI\",\"redis_01-data-model_index.md\":\"CwU-Qp4x\",\"redis_02-standalone-core_chapter-01-thread-model.md\":\"BsljaPH4\",\"redis_02-standalone-core_chapter-02-command-resp.md\":\"CKkwYARr\",\"redis_02-standalone-core_chapter-03-rdb.md\":\"CjD-ZZEb\",\"redis_02-standalone-core_chapter-04-aof.md\":\"DLfFsSnT\",\"redis_02-standalone-core_chapter-05-expiration.md\":\"WgAV5GNI\",\"redis_02-standalone-core_chapter-06-eviction.md\":\"65MK0gow\",\"redis_02-standalone-core_index.md\":\"CA1Z8nCT\",\"redis_03-cache-engineering_chapter-01-penetration.md\":\"BiXEhiJP\",\"redis_03-cache-engineering_chapter-02-breakdown.md\":\"AhR7zn3Z\",\"redis_03-cache-engineering_chapter-03-avalanche.md\":\"lAF6vxqJ\",\"redis_03-cache-engineering_chapter-04-consistency.md\":\"BNGVKmSv\",\"redis_03-cache-engineering_chapter-05-big-hot-key.md\":\"34I5PgVs\",\"redis_03-cache-engineering_index.md\":\"BMNPa7XK\",\"redis_04-high-availability_chapter-01-replication.md\":\"DQJVnQtD\",\"redis_04-high-availability_chapter-02-sentinel.md\":\"DG1a7b4x\",\"redis_04-high-availability_chapter-03-cluster.md\":\"Cy8U0sTW\",\"redis_04-high-availability_chapter-04-distributed-lock.md\":\"DIQLsEuG\",\"redis_04-high-availability_chapter-05-transaction-lua.md\":\"BgOnFnMd\",\"redis_04-high-availability_chapter-06-pipeline-pubsub.md\":\"ByRPsIC-\",\"redis_04-high-availability_index.md\":\"D7R1LvTW\",\"redis_05-operations_chapter-01-performance.md\":\"Cq0qHMYK\",\"redis_05-operations_chapter-02-troubleshooting.md\":\"Dw_85NRM\",\"redis_05-operations_chapter-03-monitoring.md\":\"Di_fLx74\",\"redis_05-operations_chapter-04-pitfalls.md\":\"biqiPj01\",\"redis_05-operations_chapter-05-hands-on-project.md\":\"mAwL96yy\",\"redis_05-operations_index.md\":\"D_-1DoE7\",\"redis_index.md\":\"B8OuVP0j\",\"spring_chapter-01-spring-core.md\":\"CwZ1v1HK\",\"spring_chapter-02-container-aop.md\":\"B8S2AXUE\",\"spring_chapter-03-spring-mvc.md\":\"Cu4fwfwq\",\"spring_chapter-04-spring-boot.md\":\"Ckv86YFT\",\"spring_chapter-05-data-integration.md\":\"CIvikJ4m\",\"spring_chapter-06-microservices.md\":\"C_Cn1Dl4\",\"spring_chapter-07-governance.md\":\"B-MU9ioC\",\"spring_chapter-08-security-deploy.md\":\"CGW6N9bg\",\"spring_chapter-09-observability.md\":\"CMi7B9wU\",\"spring_index.md\":\"C4rZm_S3\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>