<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>观察者模式（Observer Pattern） | VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DhzvX4CN.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Dc6qxGB-.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DQOulFGV.js">
    <link rel="modulepreload" href="/assets/design-pattern_08-观察者模式.md.Cxsv42MD.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _design-pattern_08-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F" data-v-39a288b8><div><h1 id="观察者模式-observer-pattern" tabindex="-1">观察者模式（Observer Pattern） <a class="header-anchor" href="#观察者模式-observer-pattern" aria-label="Permalink to &quot;观察者模式（Observer Pattern）&quot;">​</a></h1><blockquote><p><strong>一句话记忆口诀</strong>：观察者一对多通知，发布-订阅解耦，Spring <code>ApplicationEvent</code> 和 JDK <code>Observable</code> 是最熟悉的例子。</p></blockquote><hr><h2 id="_1-引入-它解决了什么问题" tabindex="-1">1. 引入：它解决了什么问题？ <a class="header-anchor" href="#_1-引入-它解决了什么问题" aria-label="Permalink to &quot;1. 引入：它解决了什么问题？&quot;">​</a></h2><h3 id="没有观察者模式时的问题" tabindex="-1">没有观察者模式时的问题 <a class="header-anchor" href="#没有观察者模式时的问题" aria-label="Permalink to &quot;没有观察者模式时的问题&quot;">​</a></h3><p>当一个对象状态变化需要通知多个其他对象时，直接调用会导致强耦合：</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 反例：订单状态变化时，直接调用所有依赖方</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> EmailService emailService;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> SMSService smsService;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> InventoryService inventoryService;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> PointsService pointsService;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> LogService logService;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> completeOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        order.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setStatus</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderStatus.COMPLETED);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        orderRepository.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">save</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 直接调用所有依赖方——强耦合！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        emailService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sendConfirmationEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 发邮件</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        smsService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sendSMS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getUserPhone</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(), </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;订单完成&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 发短信</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        inventoryService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">deductStock</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);          </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 扣库存</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        pointsService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">addPoints</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getUserId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(), order.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getAmount</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 加积分</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        logService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">logOrderComplete</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);           </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 记录日志</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 新增一个通知方式？必须修改 OrderService！</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 如果某个服务抛异常，后续通知都不会执行！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p><strong>问题根因</strong>：</p><ol><li><code>OrderService</code> 与所有通知方强耦合，新增通知方必须修改核心业务代码</li><li>通知逻辑与业务逻辑混在一起，违反单一职责原则</li><li>某个通知失败会影响其他通知的执行</li></ol><h3 id="工作中的典型应用场景" tabindex="-1">工作中的典型应用场景 <a class="header-anchor" href="#工作中的典型应用场景" aria-label="Permalink to &quot;工作中的典型应用场景&quot;">​</a></h3><table tabindex="0"><thead><tr><th>场景</th><th>Spring/JDK 中的例子</th></tr></thead><tbody><tr><td>Spring 事件机制</td><td><code>ApplicationEvent</code> + <code>@EventListener</code></td></tr><tr><td>GUI 事件处理</td><td><code>ActionListener</code>、<code>MouseListener</code></td></tr><tr><td>消息队列</td><td>Kafka/RabbitMQ 的发布-订阅</td></tr><tr><td>数据库变更通知</td><td>MySQL Binlog 监听</td></tr><tr><td>配置中心</td><td>Nacos/Apollo 配置变更推送</td></tr></tbody></table><hr><h2 id="_2-类比-用生活模型建立直觉" tabindex="-1">2. 类比：用生活模型建立直觉 <a class="header-anchor" href="#_2-类比-用生活模型建立直觉" aria-label="Permalink to &quot;2. 类比：用生活模型建立直觉&quot;">​</a></h2><h3 id="生活类比-微信公众号订阅" tabindex="-1">生活类比：微信公众号订阅 <a class="header-anchor" href="#生活类比-微信公众号订阅" aria-label="Permalink to &quot;生活类比：微信公众号订阅&quot;">​</a></h3><p>一个公众号（被观察者/Subject）发布文章时，所有订阅了该公众号的用户（观察者/Observer）都会收到推送通知。用户可以随时订阅或取消订阅，公众号不需要知道具体有哪些用户。</p><ul><li><strong>接口/抽象角色</strong>： <ul><li>公众号接口（<code>Subject</code>）：定义订阅、取消订阅、通知方法</li><li>用户接口（<code>Observer</code>）：定义接收通知的方法</li></ul></li><li><strong>具体实现角色</strong>： <ul><li>具体公众号（<code>TechBlog</code>）：维护订阅者列表，发布文章时通知所有人</li><li>具体用户（<code>UserA</code>、<code>UserB</code>）：实现接收通知的逻辑</li></ul></li><li><strong>调用方</strong>：公众号运营者（<code>Client</code>），触发文章发布</li></ul><h3 id="抽象定义" tabindex="-1">抽象定义 <a class="header-anchor" href="#抽象定义" aria-label="Permalink to &quot;抽象定义&quot;">​</a></h3><blockquote><p>观察者模式定义对象间的一种一对多的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并被自动更新。</p></blockquote><hr><h2 id="_3-原理-逐步拆解核心机制" tabindex="-1">3. 原理：逐步拆解核心机制 <a class="header-anchor" href="#_3-原理-逐步拆解核心机制" aria-label="Permalink to &quot;3. 原理：逐步拆解核心机制&quot;">​</a></h2><h3 id="uml-类图" tabindex="-1">UML 类图 <a class="header-anchor" href="#uml-类图" aria-label="Permalink to &quot;UML 类图&quot;">​</a></h3><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">classDiagram</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class Subject {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &lt;&lt;interface&gt;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +addObserver(Observer) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +removeObserver(Observer) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +notifyObservers(event) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class Observer {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &lt;&lt;interface&gt;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +update(event) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class OrderEventPublisher {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        -observers List~Observer~</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +addObserver(Observer) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +removeObserver(Observer) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +notifyObservers(event) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +completeOrder(Order) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class EmailNotifier {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +update(event) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class SMSNotifier {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +update(event) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class InventoryUpdater {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +update(event) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Subject &lt;|.. OrderEventPublisher</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Observer &lt;|.. EmailNotifier</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Observer &lt;|.. SMSNotifier</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    Observer &lt;|.. InventoryUpdater</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    OrderEventPublisher --&gt; Observer : notifies</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    note for OrderEventPublisher &quot;Subject 维护观察者列表&lt;br/&gt;状态变化时逐一通知&quot;</span></span></code></pre></div><h3 id="java-代码示例-手动实现" tabindex="-1">Java 代码示例（手动实现） <a class="header-anchor" href="#java-代码示例-手动实现" aria-label="Permalink to &quot;Java 代码示例（手动实现）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 事件对象（携带通知数据）=====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderCompletedEvent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Order order;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> LocalDateTime occurredAt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderCompletedEvent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.order </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> order;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.occurredAt </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> LocalDateTime.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">now</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // getters...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 观察者接口 =====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">event</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 被观察者接口 =====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderSubject</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> addObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderObserver </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">observer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> removeObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderObserver </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">observer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> notifyObservers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">event</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 具体被观察者（Subject）=====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderSubject</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 使用 CopyOnWriteArrayList 保证线程安全（观察者列表可能被并发修改）</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> List&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">OrderObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; observers </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> CopyOnWriteArrayList&lt;&gt;();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> addObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderObserver </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">observer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        observers.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">add</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(observer);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> removeObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderObserver </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">observer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        observers.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">remove</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(observer);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> notifyObservers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">event</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 逐一通知所有观察者</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (OrderObserver observer </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> observers) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                observer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(event);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Exception </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                // 某个观察者失败不影响其他观察者</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">error</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;观察者通知失败: {}&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, observer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getClass</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getSimpleName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(), e);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> completeOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        order.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setStatus</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderStatus.COMPLETED);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        orderRepository.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">save</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 只发布事件，不关心谁来处理</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        notifyObservers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderCompletedEvent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order));</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 具体观察者 =====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> EmailNotifier</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">event</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;发送确认邮件给: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> event.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getUserEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> InventoryUpdater</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">event</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;扣减库存: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> event.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getItems</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 使用示例 =====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Main</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> static</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> main</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">String</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[] </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">args</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        OrderService orderService </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 注册观察者（新增通知方式只需注册，不修改 OrderService）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        orderService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">addObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> EmailNotifier</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        orderService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">addObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> InventoryUpdater</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        orderService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">addObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(event </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;积分服务: 添加积分 &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> event.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getAmount</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()));</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        orderService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">completeOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1L</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">));</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="spring-事件机制-工作中最常用" tabindex="-1">Spring 事件机制（工作中最常用） <a class="header-anchor" href="#spring-事件机制-工作中最常用" aria-label="Permalink to &quot;Spring 事件机制（工作中最常用）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== Spring 事件对象 =====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderCompletedEvent</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> extends</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ApplicationEvent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Order order;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderCompletedEvent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Object </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">source</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        super</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(source);</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">        this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.order </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> order;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Order </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() { </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> order; }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 事件发布者（被观察者）=====</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Autowired</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ApplicationEventPublisher eventPublisher; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Spring 内置发布者</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> completeOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        order.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setStatus</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderStatus.COMPLETED);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        orderRepository.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">save</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 发布事件，不关心谁来处理</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        eventPublisher.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">publishEvent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderCompletedEvent</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">this</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, order));</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 事件监听者（观察者）=====</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Component</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> EmailNotifier</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // @EventListener 自动注册为观察者</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">EventListener</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">event</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        emailService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sendConfirmation</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(event.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Component</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> InventoryUpdater</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">EventListener</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Async</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"> // 异步处理，不阻塞主流程</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">event</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        inventoryService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">deduct</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(event.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="核心流程图" tabindex="-1">核心流程图 <a class="header-anchor" href="#核心流程图" aria-label="Permalink to &quot;核心流程图&quot;">​</a></h3><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">flowchart TD</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    A[业务逻辑触发状态变化] --&gt; B[Subject 发布事件]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    B --&gt; C[遍历观察者列表]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    C --&gt; D[Observer1.update]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    C --&gt; E[Observer2.update]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    C --&gt; F[Observer3.update]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    D --&gt; G[各自处理，互不影响]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    E --&gt; G</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    F --&gt; G</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    style B fill:#ff9,stroke:#333</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    note1[&quot;Subject 不关心观察者的具体实现&lt;br/&gt;观察者之间也互不依赖&quot;]</span></span></code></pre></div><hr><h2 id="_4-特性-关键对比" tabindex="-1">4. 特性：关键对比 <a class="header-anchor" href="#_4-特性-关键对比" aria-label="Permalink to &quot;4. 特性：关键对比&quot;">​</a></h2><h3 id="观察者模式-vs-发布-订阅模式" tabindex="-1">观察者模式 vs 发布-订阅模式 <a class="header-anchor" href="#观察者模式-vs-发布-订阅模式" aria-label="Permalink to &quot;观察者模式 vs 发布-订阅模式&quot;">​</a></h3><table tabindex="0"><thead><tr><th>对比维度</th><th>观察者模式</th><th>发布-订阅模式</th></tr></thead><tbody><tr><td><strong>耦合度</strong></td><td>Subject 直接持有 Observer 引用，有一定耦合</td><td>通过消息中间件完全解耦</td></tr><tr><td><strong>通信方式</strong></td><td>同步（直接调用）</td><td>可以异步（消息队列）</td></tr><tr><td><strong>中间层</strong></td><td>无</td><td>有（消息中间件/事件总线）</td></tr><tr><td><strong>典型例子</strong></td><td>JDK <code>Observable</code>、Spring <code>ApplicationEvent</code></td><td>Kafka、RabbitMQ</td></tr></tbody></table><h3 id="在-spring-jdk-中的应用" tabindex="-1">在 Spring / JDK 中的应用 <a class="header-anchor" href="#在-spring-jdk-中的应用" aria-label="Permalink to &quot;在 Spring / JDK 中的应用&quot;">​</a></h3><table tabindex="0"><thead><tr><th>框架/类</th><th>说明</th></tr></thead><tbody><tr><td>Spring <code>ApplicationEvent</code></td><td>Spring 内置事件机制，<code>@EventListener</code> 注册观察者</td></tr><tr><td>JDK <code>java.util.Observable</code></td><td>JDK 内置观察者（已废弃，JDK 9+）</td></tr><tr><td>Guava <code>EventBus</code></td><td>基于注解的事件总线</td></tr><tr><td>RxJava <code>Observable</code></td><td>响应式编程的观察者</td></tr><tr><td>Kafka Consumer</td><td>消息消费者是观察者</td></tr></tbody></table><hr><h2 id="_5-边界-异常情况与常见误区" tabindex="-1">5. 边界：异常情况与常见误区 <a class="header-anchor" href="#_5-边界-异常情况与常见误区" aria-label="Permalink to &quot;5. 边界：异常情况与常见误区&quot;">​</a></h2><h3 id="误区一-观察者抛异常导致后续观察者不执行-运行期问题" tabindex="-1">误区一：观察者抛异常导致后续观察者不执行（运行期问题） <a class="header-anchor" href="#误区一-观察者抛异常导致后续观察者不执行-运行期问题" aria-label="Permalink to &quot;误区一：观察者抛异常导致后续观察者不执行（运行期问题）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 错误：没有异常处理，一个观察者失败导致后续都不执行</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> notifyObservers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent event) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (OrderObserver observer </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> observers) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        observer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(event); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 如果这里抛异常，后续观察者不执行！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ✅ 正确：捕获每个观察者的异常，保证其他观察者正常执行</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> notifyObservers</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent event) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (OrderObserver observer </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> observers) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            observer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(event);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Exception </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">error</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;观察者 {} 处理失败&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, observer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getClass</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getSimpleName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(), e);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // 继续通知下一个观察者</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="误区二-spring-eventlistener-默认同步执行-影响主流程性能-运行期问题" tabindex="-1">误区二：Spring @EventListener 默认同步执行，影响主流程性能（运行期问题） <a class="header-anchor" href="#误区二-spring-eventlistener-默认同步执行-影响主流程性能-运行期问题" aria-label="Permalink to &quot;误区二：Spring @EventListener 默认同步执行，影响主流程性能（运行期问题）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 问题：@EventListener 默认同步执行，耗时操作会阻塞主流程</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">EventListener</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent event) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 发送邮件可能需要 2 秒，会阻塞订单完成的主流程！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    emailService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sendEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(event.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getUserEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ✅ 正确：对耗时操作使用 @Async 异步处理</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">EventListener</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Async</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;emailExecutor&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 指定线程池，避免使用默认线程池</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent event) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    emailService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sendEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(event.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getUserEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 注意：@Async 需要在配置类上加 @EnableAsync</span></span></code></pre></div><h3 id="误区三-观察者持有-subject-引用-形成循环依赖-设计问题" tabindex="-1">误区三：观察者持有 Subject 引用，形成循环依赖（设计问题） <a class="header-anchor" href="#误区三-观察者持有-subject-引用-形成循环依赖-设计问题" aria-label="Permalink to &quot;误区三：观察者持有 Subject 引用，形成循环依赖（设计问题）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 错误：观察者持有 Subject 引用，在 update 中修改 Subject 状态</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> InventoryObserver</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> OrderService orderService; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 持有 Subject 引用！</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">event</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 在观察者中修改 Subject 状态，可能触发再次通知，形成无限循环！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        orderService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">updateOrderStatus</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(event.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(), OrderStatus.SHIPPED);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ✅ 正确：观察者只处理自己的业务，不修改 Subject 状态</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> InventoryObserver</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderObserver</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> onOrderCompleted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(OrderCompletedEvent </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">event</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        inventoryService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">deduct</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(event.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 只处理库存，不触碰订单</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><hr><h2 id="_6-总结-面试标准化表达" tabindex="-1">6. 总结：面试标准化表达 <a class="header-anchor" href="#_6-总结-面试标准化表达" aria-label="Permalink to &quot;6. 总结：面试标准化表达&quot;">​</a></h2><h3 id="高频问题" tabindex="-1">高频问题 <a class="header-anchor" href="#高频问题" aria-label="Permalink to &quot;高频问题&quot;">​</a></h3><p><strong>Q1：观察者模式解决了什么问题？Spring 如何实现？</strong></p><blockquote><p>观察者模式解决了对象间一对多依赖的耦合问题。当一个对象状态变化需要通知多个对象时，直接调用会导致强耦合，新增通知方必须修改核心业务代码。观察者模式通过接口解耦：Subject 只知道 Observer 接口，不知道具体实现；新增观察者只需注册，不修改 Subject。Spring 通过 <code>ApplicationEvent</code> + <code>@EventListener</code> 实现，<code>ApplicationEventPublisher.publishEvent()</code> 发布事件，<code>@EventListener</code> 注解的方法自动成为观察者，加 <code>@Async</code> 可实现异步通知。</p></blockquote><p><strong>Q2：观察者模式和发布-订阅模式有什么区别？</strong></p><blockquote><p>观察者模式中，Subject 直接持有 Observer 的引用列表，通知时直接调用，两者有直接依赖关系，通常是同步的；发布-订阅模式引入了消息中间件（如 Kafka、RabbitMQ），发布者和订阅者完全解耦，互不知道对方的存在，支持异步、跨进程通信。Spring 的 <code>ApplicationEvent</code> 是观察者模式（同进程内）；Kafka 是发布-订阅模式（跨进程）。</p></blockquote><p><strong>Q3：使用观察者模式有哪些注意事项？</strong></p><blockquote><p>三个主要注意点：①异常隔离——每个观察者的异常应该被捕获，避免一个观察者失败影响其他观察者；②异步处理——耗时的观察者逻辑应该异步执行（Spring <code>@Async</code>），避免阻塞主流程；③避免循环依赖——观察者不应该修改 Subject 的状态，否则可能触发再次通知形成无限循环。另外，观察者列表应使用线程安全的集合（如 <code>CopyOnWriteArrayList</code>），避免并发修改异常。</p></blockquote><hr><blockquote><p><strong>一句话记忆口诀</strong>：观察者一对多通知，Subject 维护列表，状态变化逐一通知，Spring <code>@EventListener</code> 是最优雅的实现，注意异常隔离和异步处理。</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"ai_00-ai工程概览.md\":\"DWor7jiE\",\"ai_01-llm接口与提示词工程.md\":\"CoPyCVA5\",\"ai_02-rag架构与工程落地.md\":\"nXwjjwbY\",\"ai_03-functioncalling与agent范式.md\":\"P6bXX0nl\",\"ai_04-springai入门与mcp集成.md\":\"yaAxX5i1\",\"ai_05-mcp协议与openclawskill实战.md\":\"B3Zdm3Nd\",\"ai_index.md\":\"sUfPPu0O\",\"design-pattern_00-设计模式总览.md\":\"Du3uOfVu\",\"design-pattern_01-单例模式.md\":\"CuLiO8sq\",\"design-pattern_02-工厂方法与抽象工厂模式.md\":\"B4cZ5vXn\",\"design-pattern_03-建造者模式.md\":\"CsFxoMad\",\"design-pattern_04-代理模式.md\":\"ClwKnFKH\",\"design-pattern_05-装饰器模式.md\":\"7NVBgB5y\",\"design-pattern_06-适配器模式.md\":\"CayBV1pp\",\"design-pattern_07-策略模式.md\":\"2X3D4nNu\",\"design-pattern_08-观察者模式.md\":\"Cxsv42MD\",\"design-pattern_09-模板方法模式.md\":\"DVS0ExGt\",\"design-pattern_10-责任链模式.md\":\"RS0LAsM_\",\"design-pattern_11-创建型补充-原型模式.md\":\"Dv1EQWY6\",\"design-pattern_12-结构型补充-外观桥接组合享元.md\":\"Bb2ZE2Px\",\"design-pattern_13-行为型补充-命令迭代器中介者等.md\":\"k1BQffJw\",\"design-pattern_index.md\":\"BKYPZgRR\",\"elasticsearch_00-elasticsearch概览.md\":\"xgSKDW4Q\",\"elasticsearch_01-引入与背景.md\":\"ecJKI04o\",\"elasticsearch_02-核心概念.md\":\"CJ-RXVJy\",\"elasticsearch_03-倒排索引.md\":\"gdAiiWGm\",\"elasticsearch_04-mapping映射设计.md\":\"1y6mvDcW\",\"elasticsearch_05-查询语法dsl.md\":\"BxDE8gfG\",\"elasticsearch_06-集群架构与分片机制.md\":\"rhTyiCe5\",\"elasticsearch_07-性能优化.md\":\"BU1wf6ga\",\"elasticsearch_08-数据一致性.md\":\"B9stFTzm\",\"elasticsearch_09-聚合查询.md\":\"B4435UPE\",\"elasticsearch_10-分词器与中文分词.md\":\"B0U85-jx\",\"elasticsearch_index.md\":\"D6wuppLa\",\"engineering_00-软件工程概览.md\":\"BhPOETXA\",\"engineering_01-solid原则.md\":\"BEdgFzBm\",\"engineering_02-软件架构演进.md\":\"Cu-7dnV0\",\"engineering_03-ddd领域驱动设计.md\":\"D2p4nx7B\",\"engineering_04-cap理论与base理论.md\":\"BBQl_90S\",\"engineering_05-代码质量与重构.md\":\"-MzK4bhB\",\"engineering_06-cicd持续集成与交付.md\":\"CqKceVtq\",\"engineering_07-系统设计方法论.md\":\"BZlsBSB3\",\"engineering_index.md\":\"DrTrVMWe\",\"index.md\":\"CbaiZ1o7\",\"java_01-language_chapter-01-type-system.md\":\"CPme-To5\",\"java_01-language_chapter-02-oop.md\":\"DrMH9Scc\",\"java_01-language_chapter-03-generics.md\":\"CitWey5v\",\"java_01-language_chapter-04-annotation-lambda.md\":\"TGE4skBU\",\"java_01-language_index.md\":\"2eV2kiEH\",\"java_02-jvm_chapter-01-bytecode-classloading.md\":\"CqNqte62\",\"java_02-jvm_chapter-02-memory-model.md\":\"DDn0YNmX\",\"java_02-jvm_chapter-03-object-model.md\":\"Bx5Ojzt6\",\"java_02-jvm_chapter-04-gc.md\":\"DJA6oLR9\",\"java_02-jvm_chapter-05-jit.md\":\"QSNfoBet\",\"java_02-jvm_chapter-06-diagnostics-cases-part1.md\":\"BUwN0_C1\",\"java_02-jvm_chapter-06-diagnostics-cases-part2.md\":\"BjRsYCMu\",\"java_02-jvm_chapter-06-diagnostics-cases-part3.md\":\"CYMT1elE\",\"java_02-jvm_chapter-06-diagnostics-cases-part4.md\":\"DNQx5zkF\",\"java_02-jvm_chapter-06-diagnostics.md\":\"fCJ6fq8q\",\"java_03-concurrency_chapter-01-why-concurrency.md\":\"1HuRzIfN\",\"java_03-concurrency_chapter-02-thread-model.md\":\"C-dn2S3Z\",\"java_03-concurrency_chapter-03-threadlocal.md\":\"CqI4CDCj\",\"java_03-concurrency_chapter-04-jmm.md\":\"C-I9JAEi\",\"java_03-concurrency_chapter-05-volatile.md\":\"CeG1xWJk\",\"java_03-concurrency_chapter-06-synchronized.md\":\"BzQ3J3zx\",\"java_03-concurrency_chapter-07-cas-atomic.md\":\"BUbKxiC9\",\"java_03-concurrency_chapter-08-locksupport-aqs.md\":\"EfjSZkmA\",\"java_03-concurrency_chapter-09-concurrent-collections.md\":\"DJVPtIoO\",\"java_03-concurrency_chapter-10-thread-pool.md\":\"OtXCwBje\",\"java_03-concurrency_chapter-11-async-model.md\":\"C7evYFgj\",\"java_03-concurrency_chapter-12-virtual-thread.md\":\"KiCTWwWl\",\"java_03-concurrency_chapter-13-diagnostics-cases-part1.md\":\"7TU9JN6L\",\"java_03-concurrency_chapter-13-diagnostics-cases-part2.md\":\"BumDcTsp\",\"java_03-concurrency_chapter-13-diagnostics-cases-part3.md\":\"BVJ0zeAK\",\"java_03-concurrency_chapter-13-diagnostics-cases.md\":\"0jVewoxl\",\"java_03-concurrency_chapter-13-diagnostics.md\":\"n6fL7woe\",\"java_04-network_chapter-01-network-basics.md\":\"BTUOo_mC\",\"java_04-network_chapter-02-tcp-ip.md\":\"BV03oknA\",\"java_04-network_chapter-03-socket.md\":\"DCwYgmYz\",\"java_04-network_chapter-04-nio.md\":\"CqmbV3Uq\",\"java_04-network_chapter-05-netty.md\":\"CzcGNZU-\",\"java_04-network_chapter-06-http.md\":\"B-RkjrFy\",\"java_04-network_chapter-07-servlet-springmvc.md\":\"DPFvbxO2\",\"java_04-network_chapter-08-rpc.md\":\"PK-G36GK\",\"java_04-network_chapter-09-long-connection.md\":\"R3Zv0mOQ\",\"java_04-network_chapter-10-network-diagnostics.md\":\"B2b3M_9x\",\"java_05-data-access_chapter-01-persistence-thought.md\":\"B1I8Np-Q\",\"java_05-data-access_chapter-02-jdbc.md\":\"hryIBGtj\",\"java_05-data-access_chapter-03-mybatis.md\":\"BhJ-yp47\",\"java_05-data-access_chapter-04-orm-deep.md\":\"BlKD3o_K\",\"java_05-data-access_chapter-05-db-principles.md\":\"Cwc70rn4\",\"java_05-data-access_chapter-06-spring-transaction.md\":\"qpE-Ub73\",\"java_05-data-access_chapter-07-performance.md\":\"2xznVZEn\",\"java_05-data-access_index.md\":\"DAMehq3u\",\"kafka_00-kafka-overview.md\":\"BnPVOAOo\",\"kafka_01-基础概念.md\":\"CvlqSy3a\",\"kafka_02-整体架构.md\":\"DvagPT7t\",\"kafka_03-消息可靠性.md\":\"BoMxPTem\",\"kafka_04-消费者组与rebalance.md\":\"DCJaS0LN\",\"kafka_05-高吞吐原理.md\":\"xPSQQ9zB\",\"kafka_06-消息队列选型.md\":\"BAaisCZ_\",\"kafka_07-常见问题与解决.md\":\"BDw6_jFd\",\"kafka_08-存储机制与日志设计.md\":\"BhmeHPrx\",\"kafka_09-事务消息与exactlyonce.md\":\"ChsDUkIR\",\"kafka_10-controller与leader选举.md\":\"B9IxQfEL\",\"kafka_11-kraft模式与去zookeeper.md\":\"DTOpmuCC\",\"kafka_12-消费语义与位移管理.md\":\"DuRhBP2K\",\"kafka_13-生产者分区策略与消息顺序.md\":\"DFgpYWG_\",\"kafka_index.md\":\"Xhlm6C-b\",\"postgresql_00-postgresql-overview.md\":\"BF9U97MO\",\"postgresql_01-pg与mysql对比.md\":\"oBL64aZ_\",\"postgresql_02-mvcc与vacuum机制.md\":\"DYgUXNAp\",\"postgresql_03-索引类型详解.md\":\"B7FCj5_x\",\"postgresql_04-窗口函数.md\":\"CxnlmYKy\",\"postgresql_05-cte与递归查询.md\":\"Mtv2tJ41\",\"postgresql_06-物化视图.md\":\"tl81CNDr\",\"postgresql_07-事务与锁机制.md\":\"BoSWZTuk\",\"postgresql_08-性能优化与调优.md\":\"D5jbKtTm\",\"postgresql_09-jsonb高级用法.md\":\"laLgcI9f\",\"postgresql_index.md\":\"C3HDGMpi\",\"redis_01-data-model_chapter-01-overview.md\":\"D2J7SYwO\",\"redis_01-data-model_chapter-02-basic-types.md\":\"CJxFTkg_\",\"redis_01-data-model_chapter-03-advanced-types.md\":\"CRxZwRC9\",\"redis_01-data-model_chapter-04-data-structures.md\":\"Cd-WCEYT\",\"redis_01-data-model_chapter-05-object-encoding.md\":\"BP2DIVrI\",\"redis_01-data-model_index.md\":\"CwU-Qp4x\",\"redis_02-standalone-core_chapter-01-thread-model.md\":\"BsljaPH4\",\"redis_02-standalone-core_chapter-02-command-resp.md\":\"CKkwYARr\",\"redis_02-standalone-core_chapter-03-rdb.md\":\"CjD-ZZEb\",\"redis_02-standalone-core_chapter-04-aof.md\":\"DLfFsSnT\",\"redis_02-standalone-core_chapter-05-expiration.md\":\"WgAV5GNI\",\"redis_02-standalone-core_chapter-06-eviction.md\":\"65MK0gow\",\"redis_02-standalone-core_index.md\":\"CA1Z8nCT\",\"redis_03-cache-engineering_chapter-01-penetration.md\":\"BiXEhiJP\",\"redis_03-cache-engineering_chapter-02-breakdown.md\":\"AhR7zn3Z\",\"redis_03-cache-engineering_chapter-03-avalanche.md\":\"lAF6vxqJ\",\"redis_03-cache-engineering_chapter-04-consistency.md\":\"BNGVKmSv\",\"redis_03-cache-engineering_chapter-05-big-hot-key.md\":\"34I5PgVs\",\"redis_03-cache-engineering_index.md\":\"BMNPa7XK\",\"redis_04-high-availability_chapter-01-replication.md\":\"DQJVnQtD\",\"redis_04-high-availability_chapter-02-sentinel.md\":\"DG1a7b4x\",\"redis_04-high-availability_chapter-03-cluster.md\":\"Cy8U0sTW\",\"redis_04-high-availability_chapter-04-distributed-lock.md\":\"DIQLsEuG\",\"redis_04-high-availability_chapter-05-transaction-lua.md\":\"BgOnFnMd\",\"redis_04-high-availability_chapter-06-pipeline-pubsub.md\":\"ByRPsIC-\",\"redis_04-high-availability_index.md\":\"D7R1LvTW\",\"redis_05-operations_chapter-01-performance.md\":\"Cq0qHMYK\",\"redis_05-operations_chapter-02-troubleshooting.md\":\"Dw_85NRM\",\"redis_05-operations_chapter-03-monitoring.md\":\"Di_fLx74\",\"redis_05-operations_chapter-04-pitfalls.md\":\"biqiPj01\",\"redis_05-operations_chapter-05-hands-on-project.md\":\"mAwL96yy\",\"redis_05-operations_index.md\":\"D_-1DoE7\",\"redis_index.md\":\"B8OuVP0j\",\"spring_chapter-01-spring-core.md\":\"CwZ1v1HK\",\"spring_chapter-02-container-aop.md\":\"B8S2AXUE\",\"spring_chapter-03-spring-mvc.md\":\"Cu4fwfwq\",\"spring_chapter-04-spring-boot.md\":\"Ckv86YFT\",\"spring_chapter-05-data-integration.md\":\"CIvikJ4m\",\"spring_chapter-06-microservices.md\":\"C_Cn1Dl4\",\"spring_chapter-07-governance.md\":\"B-MU9ioC\",\"spring_chapter-08-security-deploy.md\":\"CGW6N9bg\",\"spring_chapter-09-observability.md\":\"CMi7B9wU\",\"spring_index.md\":\"C4rZm_S3\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>