<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模板方法模式（Template Method Pattern） | VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DhzvX4CN.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Dc6qxGB-.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DQOulFGV.js">
    <link rel="modulepreload" href="/assets/design-pattern_09-模板方法模式.md.DVS0ExGt.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _design-pattern_09-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%BC%8F" data-v-39a288b8><div><h1 id="模板方法模式-template-method-pattern" tabindex="-1">模板方法模式（Template Method Pattern） <a class="header-anchor" href="#模板方法模式-template-method-pattern" aria-label="Permalink to &quot;模板方法模式（Template Method Pattern）&quot;">​</a></h1><blockquote><p><strong>一句话记忆口诀</strong>：模板方法定骨架，子类填细节，<code>AbstractList</code> 和 <code>HttpServlet</code> 是最经典的例子，钩子方法让子类控制流程。</p></blockquote><hr><h2 id="_1-引入-它解决了什么问题" tabindex="-1">1. 引入：它解决了什么问题？ <a class="header-anchor" href="#_1-引入-它解决了什么问题" aria-label="Permalink to &quot;1. 引入：它解决了什么问题？&quot;">​</a></h2><h3 id="没有模板方法模式时的问题" tabindex="-1">没有模板方法模式时的问题 <a class="header-anchor" href="#没有模板方法模式时的问题" aria-label="Permalink to &quot;没有模板方法模式时的问题&quot;">​</a></h3><p>当多个类有相同的处理流程，但某些步骤的实现不同时，会出现大量重复代码：</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 反例：不同数据导出格式有相同的流程，但实现重复</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ExcelExporter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(List&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 步骤1：连接数据源（相同）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        DataSource ds </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> connectDataSource</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 步骤2：查询数据（相同）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        List&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; result </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> queryData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ds);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 步骤3：格式化数据（不同！Excel 特有）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        String formatted </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> formatAsExcel</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(result);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 步骤4：写入文件（不同！Excel 特有）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        writeToExcelFile</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(formatted);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 步骤5：关闭连接（相同）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        closeConnection</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ds);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> CsvExporter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(List&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 步骤1：连接数据源（与 ExcelExporter 完全相同，复制粘贴！）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        DataSource ds </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> connectDataSource</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 步骤2：查询数据（与 ExcelExporter 完全相同，复制粘贴！）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        List&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; result </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> queryData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ds);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 步骤3：格式化数据（不同）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        String formatted </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> formatAsCsv</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(result);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 步骤4：写入文件（不同）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        writeToCsvFile</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(formatted);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 步骤5：关闭连接（与 ExcelExporter 完全相同，复制粘贴！）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        closeConnection</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ds);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 步骤1、2、5 在所有导出类中完全相同，却被复制了 N 次！</span></span></code></pre></div><p><strong>问题根因</strong>：相同的流程骨架被重复实现，违反 DRY（Don&#39;t Repeat Yourself）原则，且修改公共步骤时需要修改所有子类。</p><h3 id="工作中的典型应用场景" tabindex="-1">工作中的典型应用场景 <a class="header-anchor" href="#工作中的典型应用场景" aria-label="Permalink to &quot;工作中的典型应用场景&quot;">​</a></h3><table tabindex="0"><thead><tr><th>场景</th><th>Spring/JDK 中的例子</th></tr></thead><tbody><tr><td>HTTP 请求处理</td><td><code>HttpServlet.service()</code> 调用 <code>doGet()</code>/<code>doPost()</code></td></tr><tr><td>集合框架</td><td><code>AbstractList</code> 定义骨架，子类实现 <code>get()</code>/<code>size()</code></td></tr><tr><td>Spring 数据访问</td><td><code>JdbcTemplate</code> 封装连接/关闭，子类实现 SQL</td></tr><tr><td>Spring Bean 生命周期</td><td><code>AbstractBeanFactory</code> 定义 <code>getBean()</code> 骨架</td></tr><tr><td>MyBatis Executor</td><td><code>BaseExecutor</code> 定义执行骨架</td></tr></tbody></table><hr><h2 id="_2-类比-用生活模型建立直觉" tabindex="-1">2. 类比：用生活模型建立直觉 <a class="header-anchor" href="#_2-类比-用生活模型建立直觉" aria-label="Permalink to &quot;2. 类比：用生活模型建立直觉&quot;">​</a></h2><h3 id="生活类比-咖啡和茶的冲泡流程" tabindex="-1">生活类比：咖啡和茶的冲泡流程 <a class="header-anchor" href="#生活类比-咖啡和茶的冲泡流程" aria-label="Permalink to &quot;生活类比：咖啡和茶的冲泡流程&quot;">​</a></h3><p>冲泡咖啡和茶的流程相似：①烧水 → ②冲泡 → ③倒入杯中 → ④加配料。其中步骤①③是相同的，步骤②④不同（咖啡用咖啡粉，茶用茶叶；咖啡加糖奶，茶加柠檬）。</p><ul><li><strong>接口/抽象角色</strong>：饮品冲泡模板（<code>CaffeineBeverage</code> 抽象类），定义冲泡流程骨架</li><li><strong>具体实现角色</strong>：咖啡（<code>Coffee</code>）、茶（<code>Tea</code>），实现各自的差异步骤</li><li><strong>调用方</strong>：顾客（<code>Client</code>），调用 <code>prepareRecipe()</code> 获得饮品</li></ul><p>关键点：流程骨架（<code>prepareRecipe()</code>）在父类中定义且不可修改（<code>final</code>），子类只能实现差异步骤。</p><h3 id="抽象定义" tabindex="-1">抽象定义 <a class="header-anchor" href="#抽象定义" aria-label="Permalink to &quot;抽象定义&quot;">​</a></h3><blockquote><p>模板方法模式在一个方法中定义一个算法的骨架，而将一些步骤延迟到子类中。模板方法使得子类可以在不改变算法结构的情况下，重新定义算法中的某些步骤。</p></blockquote><hr><h2 id="_3-原理-逐步拆解核心机制" tabindex="-1">3. 原理：逐步拆解核心机制 <a class="header-anchor" href="#_3-原理-逐步拆解核心机制" aria-label="Permalink to &quot;3. 原理：逐步拆解核心机制&quot;">​</a></h2><h3 id="uml-类图" tabindex="-1">UML 类图 <a class="header-anchor" href="#uml-类图" aria-label="Permalink to &quot;UML 类图&quot;">​</a></h3><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">classDiagram</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class DataExporter {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        &lt;&lt;abstract&gt;&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +export() void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        #connectDataSource() DataSource</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        #queryData(DataSource) List</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +formatData(List) String*</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +writeToFile(String) void*</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        #closeConnection(DataSource) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        #shouldSendNotification() boolean</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class ExcelExporter {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +formatData(List) String</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +writeToFile(String) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class CsvExporter {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +formatData(List) String</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +writeToFile(String) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    class PdfExporter {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +formatData(List) String</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        +writeToFile(String) void</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        #shouldSendNotification() boolean</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    DataExporter &lt;|-- ExcelExporter</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    DataExporter &lt;|-- CsvExporter</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    DataExporter &lt;|-- PdfExporter</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    note for DataExporter &quot;export() 是模板方法(final)&lt;br/&gt;抽象方法由子类实现&lt;br/&gt;钩子方法有默认实现，子类可选择覆盖&quot;</span></span></code></pre></div><h3 id="java-代码示例" tabindex="-1">Java 代码示例 <a class="header-anchor" href="#java-代码示例" aria-label="Permalink to &quot;Java 代码示例&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 抽象类（定义算法骨架）=====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> DataExporter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    /**</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">     * 模板方法：定义导出流程的骨架</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">     * 设计原因：加 final 防止子类覆盖骨架，破坏流程顺序</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">     */</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        DataSource ds </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> connectDataSource</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 步骤1：连接（公共实现）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        List&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; data </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> queryData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ds);        </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 步骤2：查询（公共实现）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        String formatted </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> formatData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(data);    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 步骤3：格式化（子类实现）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        writeToFile</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(formatted);                 </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 步骤4：写文件（子类实现）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        closeConnection</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ds);                    </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 步骤5：关闭（公共实现）</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 钩子方法：子类可以选择是否发送通知</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">shouldSendNotification</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            sendNotification</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // ===== 公共步骤（父类实现，子类继承）=====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> DataSource </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">connectDataSource</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;连接数据源...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> DataSource</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> List&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">queryData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(DataSource </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">ds</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;查询数据...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ArrayList&lt;&gt;();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> closeConnection</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(DataSource </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">ds</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;关闭连接...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // ===== 抽象步骤（子类必须实现）=====</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 设计原因：这些步骤在不同子类中实现不同，强制子类提供实现</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> abstract</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> String </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">formatData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(List&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> writeToFile</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(String </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">formatted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // ===== 钩子方法（子类可选择性覆盖）=====</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 设计原因：提供默认行为，子类可以通过覆盖来影响模板方法的流程</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 代价：钩子方法过多会使父类变得复杂</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> boolean</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> shouldSendNotification</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 默认不发送通知</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> sendNotification</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;发送导出完成通知...&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== 具体子类（只实现差异步骤）=====</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ExcelExporter</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> extends</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> DataExporter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> String </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">formatData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(List&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;格式化为 Excel 格式&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;excel_content&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> writeToFile</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(String </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">formatted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;写入 .xlsx 文件&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // shouldSendNotification() 使用默认值 false，不发通知</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> PdfExporter</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> extends</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> DataExporter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> String </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">formatData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(List&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">data</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;格式化为 PDF 格式&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;pdf_content&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> writeToFile</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(String </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">formatted</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;写入 .pdf 文件&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 覆盖钩子方法：PDF 导出完成后需要发送通知</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> boolean</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> shouldSendNotification</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 覆盖默认行为</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ===== HttpServlet 模板方法示例（JDK 经典实现）=====</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// HttpServlet.service() 是模板方法，根据请求类型调用 doGet/doPost</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> MyServlet</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> extends</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> HttpServlet</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 只需实现差异步骤，不需要关心请求分发逻辑</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> doGet</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(HttpServletRequest </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">req</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, HttpServletResponse </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">resp</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        resp.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getWriter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">write</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;处理 GET 请求&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> doPost</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(HttpServletRequest </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">req</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, HttpServletResponse </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">resp</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        resp.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getWriter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">write</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;处理 POST 请求&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // service() 方法（模板方法）在 HttpServlet 父类中定义，不需要覆盖</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="核心流程图" tabindex="-1">核心流程图 <a class="header-anchor" href="#核心流程图" aria-label="Permalink to &quot;核心流程图&quot;">​</a></h3><div class="language-mermaid vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">mermaid</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">flowchart TD</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    A[Client 调用 export] --&gt; B[模板方法 export 开始执行]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    B --&gt; C[connectDataSource&lt;br/&gt;父类实现]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    C --&gt; D[queryData&lt;br/&gt;父类实现]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    D --&gt; E[formatData&lt;br/&gt;子类实现]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    E --&gt; F[writeToFile&lt;br/&gt;子类实现]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    F --&gt; G[closeConnection&lt;br/&gt;父类实现]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    G --&gt; H{shouldSendNotification?&lt;br/&gt;钩子方法}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    H --&gt;|true 子类覆盖| I[sendNotification]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    H --&gt;|false 默认| J[结束]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    I --&gt; J</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    style E fill:#f9f,stroke:#333</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    style F fill:#f9f,stroke:#333</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    style H fill:#ff9,stroke:#333</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    note1[&quot;粉色：子类必须实现&lt;br/&gt;黄色：钩子方法，子类可选覆盖&quot;]</span></span></code></pre></div><hr><h2 id="_4-特性-关键对比" tabindex="-1">4. 特性：关键对比 <a class="header-anchor" href="#_4-特性-关键对比" aria-label="Permalink to &quot;4. 特性：关键对比&quot;">​</a></h2><h3 id="模板方法模式-vs-策略模式-最容易混淆" tabindex="-1">模板方法模式 vs 策略模式（最容易混淆） <a class="header-anchor" href="#模板方法模式-vs-策略模式-最容易混淆" aria-label="Permalink to &quot;模板方法模式 vs 策略模式（最容易混淆）&quot;">​</a></h3><table tabindex="0"><thead><tr><th>对比维度</th><th>模板方法模式</th><th>策略模式</th></tr></thead><tbody><tr><td><strong>实现机制</strong></td><td><strong>继承</strong>，子类覆盖抽象方法</td><td><strong>组合</strong>，Context 持有策略接口</td></tr><tr><td><strong>算法骨架</strong></td><td>父类定义<strong>固定骨架</strong>，子类填充步骤</td><td>无固定骨架，整个算法可替换</td></tr><tr><td><strong>扩展方式</strong></td><td>创建新子类</td><td>创建新策略类，注入 Context</td></tr><tr><td><strong>运行期切换</strong></td><td>❌ 编译期确定</td><td>✅ 运行期切换</td></tr><tr><td><strong>典型例子</strong></td><td><code>HttpServlet</code>、<code>AbstractList</code></td><td><code>Comparator</code>、线程池拒绝策略</td></tr></tbody></table><h3 id="钩子方法-vs-抽象方法" tabindex="-1">钩子方法 vs 抽象方法 <a class="header-anchor" href="#钩子方法-vs-抽象方法" aria-label="Permalink to &quot;钩子方法 vs 抽象方法&quot;">​</a></h3><table tabindex="0"><thead><tr><th>对比维度</th><th>抽象方法</th><th>钩子方法</th></tr></thead><tbody><tr><td><strong>是否必须实现</strong></td><td>✅ 子类必须实现</td><td>❌ 子类可选择性覆盖</td></tr><tr><td><strong>默认行为</strong></td><td>无</td><td>有（通常是空实现或默认值）</td></tr><tr><td><strong>目的</strong></td><td>强制子类提供差异实现</td><td>让子类影响模板方法的流程</td></tr></tbody></table><h3 id="在-spring-jdk-中的应用" tabindex="-1">在 Spring / JDK 中的应用 <a class="header-anchor" href="#在-spring-jdk-中的应用" aria-label="Permalink to &quot;在 Spring / JDK 中的应用&quot;">​</a></h3><table tabindex="0"><thead><tr><th>框架/类</th><th>模板方法</th><th>说明</th></tr></thead><tbody><tr><td><code>HttpServlet</code></td><td><code>service()</code></td><td>调用 <code>doGet()</code>/<code>doPost()</code> 等</td></tr><tr><td><code>AbstractList</code></td><td><code>iterator()</code>、<code>listIterator()</code></td><td>子类实现 <code>get()</code>/<code>size()</code></td></tr><tr><td><code>JdbcTemplate</code></td><td><code>execute()</code></td><td>封装连接/关闭，回调处理 SQL</td></tr><tr><td><code>AbstractBeanFactory</code></td><td><code>getBean()</code></td><td>Spring Bean 获取骨架</td></tr><tr><td><code>AbstractApplicationContext</code></td><td><code>refresh()</code></td><td>Spring 容器启动骨架（12步）</td></tr></tbody></table><hr><h2 id="_5-边界-异常情况与常见误区" tabindex="-1">5. 边界：异常情况与常见误区 <a class="header-anchor" href="#_5-边界-异常情况与常见误区" aria-label="Permalink to &quot;5. 边界：异常情况与常见误区&quot;">​</a></h2><h3 id="误区一-模板方法没有加-final-子类覆盖了骨架-设计问题" tabindex="-1">误区一：模板方法没有加 final，子类覆盖了骨架（设计问题） <a class="header-anchor" href="#误区一-模板方法没有加-final-子类覆盖了骨架-设计问题" aria-label="Permalink to &quot;误区一：模板方法没有加 final，子类覆盖了骨架（设计问题）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 错误：模板方法没有 final，子类可以覆盖整个流程</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> DataExporter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() { </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 没有 final！</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 流程骨架</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> BadExporter</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> extends</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> DataExporter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 子类完全覆盖了骨架，模板方法失去意义！</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 而且跳过了连接/关闭等公共步骤，可能导致资源泄漏</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        writeToFile</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;data&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ✅ 正确：模板方法加 final，防止子类破坏流程</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> DataExporter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() { </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// final 保护骨架</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="误区二-抽象类中抽象方法过多-子类实现负担重-设计问题" tabindex="-1">误区二：抽象类中抽象方法过多，子类实现负担重（设计问题） <a class="header-anchor" href="#误区二-抽象类中抽象方法过多-子类实现负担重-设计问题" aria-label="Permalink to &quot;误区二：抽象类中抽象方法过多，子类实现负担重（设计问题）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 问题：抽象方法太多，子类必须实现大量方法，即使不需要</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ReportGenerator</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> generate</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        fetchData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        validateData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        transformData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        formatHeader</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        formatBody</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        formatFooter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        addWatermark</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        encrypt</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        compress</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        upload</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 10 个抽象方法，子类必须全部实现！</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> fetchData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> validateData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // ... 8 个更多抽象方法</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ✅ 正确：只有真正差异化的步骤才设为抽象方法，其他提供默认实现</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ReportGenerator</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> final</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> generate</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() { ... }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> formatBody</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 只有这个是真正差异化的</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> addWatermark</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {} </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 默认空实现，子类可选覆盖</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> encrypt</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {}     </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 默认空实现</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="误区三-在模板方法中调用子类方法-导致父类依赖子类-设计问题" tabindex="-1">误区三：在模板方法中调用子类方法，导致父类依赖子类（设计问题） <a class="header-anchor" href="#误区三-在模板方法中调用子类方法-导致父类依赖子类-设计问题" aria-label="Permalink to &quot;误区三：在模板方法中调用子类方法，导致父类依赖子类（设计问题）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ❌ 错误：父类构造方法中调用可被子类覆盖的方法</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> abstract</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Base</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Base</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 在构造方法中调用可覆盖方法！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Base init&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Child</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> extends</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Base</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> String name </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;child&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 此时 name 还未初始化！</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> init</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Child init: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> name); </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 输出 null！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 原因：Java 对象初始化顺序：父类构造方法 → 子类字段初始化 → 子类构造方法</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 父类构造方法调用 init() 时，子类字段 name 还未赋值</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// ✅ 正确：不在构造方法中调用可覆盖方法，改用工厂方法或延迟初始化</span></span></code></pre></div><hr><h2 id="_6-总结-面试标准化表达" tabindex="-1">6. 总结：面试标准化表达 <a class="header-anchor" href="#_6-总结-面试标准化表达" aria-label="Permalink to &quot;6. 总结：面试标准化表达&quot;">​</a></h2><h3 id="高频问题" tabindex="-1">高频问题 <a class="header-anchor" href="#高频问题" aria-label="Permalink to &quot;高频问题&quot;">​</a></h3><p><strong>Q1：模板方法模式解决了什么问题？为什么模板方法要加 final？</strong></p><blockquote><p>模板方法模式解决了多个类有相同流程骨架但部分步骤实现不同的代码重复问题。父类定义算法骨架（模板方法），将差异步骤声明为抽象方法由子类实现，公共步骤在父类中实现，避免重复。模板方法加 <code>final</code> 是为了防止子类覆盖整个流程骨架，破坏算法结构。如果子类可以覆盖模板方法，就失去了&quot;固定骨架&quot;的意义，子类可能跳过关键步骤（如资源关闭），导致 bug。</p></blockquote><p><strong>Q2：Spring 的 refresh() 方法是什么设计模式？</strong></p><blockquote><p><code>AbstractApplicationContext.refresh()</code> 是模板方法模式的经典应用。<code>refresh()</code> 定义了 Spring 容器启动的 12 个步骤（如 <code>prepareRefresh()</code>、<code>obtainFreshBeanFactory()</code>、<code>finishBeanFactoryInitialization()</code> 等），其中 <code>obtainFreshBeanFactory()</code> 是抽象方法，由 <code>ClassPathXmlApplicationContext</code> 和 <code>AnnotationConfigApplicationContext</code> 等子类分别实现（XML 解析 vs 注解扫描）。这样不同类型的 ApplicationContext 共享相同的启动流程，只有 BeanFactory 的创建方式不同。</p></blockquote><p><strong>Q3：模板方法模式和策略模式如何选择？</strong></p><blockquote><p>选择标准：如果算法有<strong>固定的流程骨架</strong>，只有部分步骤不同，用模板方法（继承）；如果整个算法都可能被替换，或者需要<strong>运行期动态切换</strong>算法，用策略模式（组合）。模板方法的优点是代码复用好，缺点是继承关系固定，不够灵活；策略模式的优点是运行期可切换，缺点是没有代码复用。实际工作中，策略模式更常用，因为组合优于继承，且更容易测试。</p></blockquote><hr><blockquote><p><strong>一句话记忆口诀</strong>：模板方法定骨架（final 保护），抽象方法强制子类实现，钩子方法让子类影响流程，<code>HttpServlet.service()</code> 和 Spring <code>refresh()</code> 是最经典的例子。</p></blockquote></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"ai_00-ai工程概览.md\":\"DWor7jiE\",\"ai_01-llm接口与提示词工程.md\":\"CoPyCVA5\",\"ai_02-rag架构与工程落地.md\":\"nXwjjwbY\",\"ai_03-functioncalling与agent范式.md\":\"P6bXX0nl\",\"ai_04-springai入门与mcp集成.md\":\"yaAxX5i1\",\"ai_05-mcp协议与openclawskill实战.md\":\"B3Zdm3Nd\",\"ai_index.md\":\"sUfPPu0O\",\"design-pattern_00-设计模式总览.md\":\"Du3uOfVu\",\"design-pattern_01-单例模式.md\":\"CuLiO8sq\",\"design-pattern_02-工厂方法与抽象工厂模式.md\":\"B4cZ5vXn\",\"design-pattern_03-建造者模式.md\":\"CsFxoMad\",\"design-pattern_04-代理模式.md\":\"ClwKnFKH\",\"design-pattern_05-装饰器模式.md\":\"7NVBgB5y\",\"design-pattern_06-适配器模式.md\":\"CayBV1pp\",\"design-pattern_07-策略模式.md\":\"2X3D4nNu\",\"design-pattern_08-观察者模式.md\":\"Cxsv42MD\",\"design-pattern_09-模板方法模式.md\":\"DVS0ExGt\",\"design-pattern_10-责任链模式.md\":\"RS0LAsM_\",\"design-pattern_11-创建型补充-原型模式.md\":\"Dv1EQWY6\",\"design-pattern_12-结构型补充-外观桥接组合享元.md\":\"Bb2ZE2Px\",\"design-pattern_13-行为型补充-命令迭代器中介者等.md\":\"k1BQffJw\",\"design-pattern_index.md\":\"BKYPZgRR\",\"elasticsearch_00-elasticsearch概览.md\":\"xgSKDW4Q\",\"elasticsearch_01-引入与背景.md\":\"ecJKI04o\",\"elasticsearch_02-核心概念.md\":\"CJ-RXVJy\",\"elasticsearch_03-倒排索引.md\":\"gdAiiWGm\",\"elasticsearch_04-mapping映射设计.md\":\"1y6mvDcW\",\"elasticsearch_05-查询语法dsl.md\":\"BxDE8gfG\",\"elasticsearch_06-集群架构与分片机制.md\":\"rhTyiCe5\",\"elasticsearch_07-性能优化.md\":\"BU1wf6ga\",\"elasticsearch_08-数据一致性.md\":\"B9stFTzm\",\"elasticsearch_09-聚合查询.md\":\"B4435UPE\",\"elasticsearch_10-分词器与中文分词.md\":\"B0U85-jx\",\"elasticsearch_index.md\":\"D6wuppLa\",\"engineering_00-软件工程概览.md\":\"BhPOETXA\",\"engineering_01-solid原则.md\":\"BEdgFzBm\",\"engineering_02-软件架构演进.md\":\"Cu-7dnV0\",\"engineering_03-ddd领域驱动设计.md\":\"D2p4nx7B\",\"engineering_04-cap理论与base理论.md\":\"BBQl_90S\",\"engineering_05-代码质量与重构.md\":\"-MzK4bhB\",\"engineering_06-cicd持续集成与交付.md\":\"CqKceVtq\",\"engineering_07-系统设计方法论.md\":\"BZlsBSB3\",\"engineering_index.md\":\"DrTrVMWe\",\"index.md\":\"CbaiZ1o7\",\"java_01-language_chapter-01-type-system.md\":\"CPme-To5\",\"java_01-language_chapter-02-oop.md\":\"DrMH9Scc\",\"java_01-language_chapter-03-generics.md\":\"CitWey5v\",\"java_01-language_chapter-04-annotation-lambda.md\":\"TGE4skBU\",\"java_01-language_index.md\":\"2eV2kiEH\",\"java_02-jvm_chapter-01-bytecode-classloading.md\":\"CqNqte62\",\"java_02-jvm_chapter-02-memory-model.md\":\"DDn0YNmX\",\"java_02-jvm_chapter-03-object-model.md\":\"Bx5Ojzt6\",\"java_02-jvm_chapter-04-gc.md\":\"DJA6oLR9\",\"java_02-jvm_chapter-05-jit.md\":\"QSNfoBet\",\"java_02-jvm_chapter-06-diagnostics-cases-part1.md\":\"BUwN0_C1\",\"java_02-jvm_chapter-06-diagnostics-cases-part2.md\":\"BjRsYCMu\",\"java_02-jvm_chapter-06-diagnostics-cases-part3.md\":\"CYMT1elE\",\"java_02-jvm_chapter-06-diagnostics-cases-part4.md\":\"DNQx5zkF\",\"java_02-jvm_chapter-06-diagnostics.md\":\"fCJ6fq8q\",\"java_03-concurrency_chapter-01-why-concurrency.md\":\"1HuRzIfN\",\"java_03-concurrency_chapter-02-thread-model.md\":\"C-dn2S3Z\",\"java_03-concurrency_chapter-03-threadlocal.md\":\"CqI4CDCj\",\"java_03-concurrency_chapter-04-jmm.md\":\"C-I9JAEi\",\"java_03-concurrency_chapter-05-volatile.md\":\"CeG1xWJk\",\"java_03-concurrency_chapter-06-synchronized.md\":\"BzQ3J3zx\",\"java_03-concurrency_chapter-07-cas-atomic.md\":\"BUbKxiC9\",\"java_03-concurrency_chapter-08-locksupport-aqs.md\":\"EfjSZkmA\",\"java_03-concurrency_chapter-09-concurrent-collections.md\":\"DJVPtIoO\",\"java_03-concurrency_chapter-10-thread-pool.md\":\"OtXCwBje\",\"java_03-concurrency_chapter-11-async-model.md\":\"C7evYFgj\",\"java_03-concurrency_chapter-12-virtual-thread.md\":\"KiCTWwWl\",\"java_03-concurrency_chapter-13-diagnostics-cases-part1.md\":\"7TU9JN6L\",\"java_03-concurrency_chapter-13-diagnostics-cases-part2.md\":\"BumDcTsp\",\"java_03-concurrency_chapter-13-diagnostics-cases-part3.md\":\"BVJ0zeAK\",\"java_03-concurrency_chapter-13-diagnostics-cases.md\":\"0jVewoxl\",\"java_03-concurrency_chapter-13-diagnostics.md\":\"n6fL7woe\",\"java_04-network_chapter-01-network-basics.md\":\"BTUOo_mC\",\"java_04-network_chapter-02-tcp-ip.md\":\"BV03oknA\",\"java_04-network_chapter-03-socket.md\":\"DCwYgmYz\",\"java_04-network_chapter-04-nio.md\":\"CqmbV3Uq\",\"java_04-network_chapter-05-netty.md\":\"CzcGNZU-\",\"java_04-network_chapter-06-http.md\":\"B-RkjrFy\",\"java_04-network_chapter-07-servlet-springmvc.md\":\"DPFvbxO2\",\"java_04-network_chapter-08-rpc.md\":\"PK-G36GK\",\"java_04-network_chapter-09-long-connection.md\":\"R3Zv0mOQ\",\"java_04-network_chapter-10-network-diagnostics.md\":\"B2b3M_9x\",\"java_05-data-access_chapter-01-persistence-thought.md\":\"B1I8Np-Q\",\"java_05-data-access_chapter-02-jdbc.md\":\"hryIBGtj\",\"java_05-data-access_chapter-03-mybatis.md\":\"BhJ-yp47\",\"java_05-data-access_chapter-04-orm-deep.md\":\"BlKD3o_K\",\"java_05-data-access_chapter-05-db-principles.md\":\"Cwc70rn4\",\"java_05-data-access_chapter-06-spring-transaction.md\":\"qpE-Ub73\",\"java_05-data-access_chapter-07-performance.md\":\"2xznVZEn\",\"java_05-data-access_index.md\":\"DAMehq3u\",\"kafka_00-kafka-overview.md\":\"BnPVOAOo\",\"kafka_01-基础概念.md\":\"CvlqSy3a\",\"kafka_02-整体架构.md\":\"DvagPT7t\",\"kafka_03-消息可靠性.md\":\"BoMxPTem\",\"kafka_04-消费者组与rebalance.md\":\"DCJaS0LN\",\"kafka_05-高吞吐原理.md\":\"xPSQQ9zB\",\"kafka_06-消息队列选型.md\":\"BAaisCZ_\",\"kafka_07-常见问题与解决.md\":\"BDw6_jFd\",\"kafka_08-存储机制与日志设计.md\":\"BhmeHPrx\",\"kafka_09-事务消息与exactlyonce.md\":\"ChsDUkIR\",\"kafka_10-controller与leader选举.md\":\"B9IxQfEL\",\"kafka_11-kraft模式与去zookeeper.md\":\"DTOpmuCC\",\"kafka_12-消费语义与位移管理.md\":\"DuRhBP2K\",\"kafka_13-生产者分区策略与消息顺序.md\":\"DFgpYWG_\",\"kafka_index.md\":\"Xhlm6C-b\",\"postgresql_00-postgresql-overview.md\":\"BF9U97MO\",\"postgresql_01-pg与mysql对比.md\":\"oBL64aZ_\",\"postgresql_02-mvcc与vacuum机制.md\":\"DYgUXNAp\",\"postgresql_03-索引类型详解.md\":\"B7FCj5_x\",\"postgresql_04-窗口函数.md\":\"CxnlmYKy\",\"postgresql_05-cte与递归查询.md\":\"Mtv2tJ41\",\"postgresql_06-物化视图.md\":\"tl81CNDr\",\"postgresql_07-事务与锁机制.md\":\"BoSWZTuk\",\"postgresql_08-性能优化与调优.md\":\"D5jbKtTm\",\"postgresql_09-jsonb高级用法.md\":\"laLgcI9f\",\"postgresql_index.md\":\"C3HDGMpi\",\"redis_01-data-model_chapter-01-overview.md\":\"D2J7SYwO\",\"redis_01-data-model_chapter-02-basic-types.md\":\"CJxFTkg_\",\"redis_01-data-model_chapter-03-advanced-types.md\":\"CRxZwRC9\",\"redis_01-data-model_chapter-04-data-structures.md\":\"Cd-WCEYT\",\"redis_01-data-model_chapter-05-object-encoding.md\":\"BP2DIVrI\",\"redis_01-data-model_index.md\":\"CwU-Qp4x\",\"redis_02-standalone-core_chapter-01-thread-model.md\":\"BsljaPH4\",\"redis_02-standalone-core_chapter-02-command-resp.md\":\"CKkwYARr\",\"redis_02-standalone-core_chapter-03-rdb.md\":\"CjD-ZZEb\",\"redis_02-standalone-core_chapter-04-aof.md\":\"DLfFsSnT\",\"redis_02-standalone-core_chapter-05-expiration.md\":\"WgAV5GNI\",\"redis_02-standalone-core_chapter-06-eviction.md\":\"65MK0gow\",\"redis_02-standalone-core_index.md\":\"CA1Z8nCT\",\"redis_03-cache-engineering_chapter-01-penetration.md\":\"BiXEhiJP\",\"redis_03-cache-engineering_chapter-02-breakdown.md\":\"AhR7zn3Z\",\"redis_03-cache-engineering_chapter-03-avalanche.md\":\"lAF6vxqJ\",\"redis_03-cache-engineering_chapter-04-consistency.md\":\"BNGVKmSv\",\"redis_03-cache-engineering_chapter-05-big-hot-key.md\":\"34I5PgVs\",\"redis_03-cache-engineering_index.md\":\"BMNPa7XK\",\"redis_04-high-availability_chapter-01-replication.md\":\"DQJVnQtD\",\"redis_04-high-availability_chapter-02-sentinel.md\":\"DG1a7b4x\",\"redis_04-high-availability_chapter-03-cluster.md\":\"Cy8U0sTW\",\"redis_04-high-availability_chapter-04-distributed-lock.md\":\"DIQLsEuG\",\"redis_04-high-availability_chapter-05-transaction-lua.md\":\"BgOnFnMd\",\"redis_04-high-availability_chapter-06-pipeline-pubsub.md\":\"ByRPsIC-\",\"redis_04-high-availability_index.md\":\"D7R1LvTW\",\"redis_05-operations_chapter-01-performance.md\":\"Cq0qHMYK\",\"redis_05-operations_chapter-02-troubleshooting.md\":\"Dw_85NRM\",\"redis_05-operations_chapter-03-monitoring.md\":\"Di_fLx74\",\"redis_05-operations_chapter-04-pitfalls.md\":\"biqiPj01\",\"redis_05-operations_chapter-05-hands-on-project.md\":\"mAwL96yy\",\"redis_05-operations_index.md\":\"D_-1DoE7\",\"redis_index.md\":\"B8OuVP0j\",\"spring_chapter-01-spring-core.md\":\"CwZ1v1HK\",\"spring_chapter-02-container-aop.md\":\"B8S2AXUE\",\"spring_chapter-03-spring-mvc.md\":\"Cu4fwfwq\",\"spring_chapter-04-spring-boot.md\":\"Ckv86YFT\",\"spring_chapter-05-data-integration.md\":\"CIvikJ4m\",\"spring_chapter-06-microservices.md\":\"C_Cn1Dl4\",\"spring_chapter-07-governance.md\":\"B-MU9ioC\",\"spring_chapter-08-security-deploy.md\":\"CGW6N9bg\",\"spring_chapter-09-observability.md\":\"CMi7B9wU\",\"spring_index.md\":\"C4rZm_S3\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>