<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第6章 Spring 事务管理 | VitePress</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.DFTx90Kk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DhzvX4CN.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Dc6qxGB-.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DQOulFGV.js">
    <link rel="modulepreload" href="/assets/java_05-data-access_chapter-06-spring-transaction.md.qpE-Ub73.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>VitePress</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><!----><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _java_05-data-access_chapter-06-spring-transaction" data-v-39a288b8><div><h1 id="第6章-spring-事务管理" tabindex="-1">第6章 Spring 事务管理 <a class="header-anchor" href="#第6章-spring-事务管理" aria-label="Permalink to &quot;第6章 Spring 事务管理&quot;">​</a></h1><blockquote><p><strong>核心问题：</strong> Spring 是如何让「手动管理事务」这件繁琐的事变成一个注解就能搞定的？事务传播机制在嵌套调用时到底怎么运作？为什么你明明加了 <code>@Transactional</code>，数据还是&quot;飞&quot;了？编程式事务在什么场景下比声明式更合适？</p></blockquote><hr><h2 id="_6-1-transactional-原理" tabindex="-1">6.1 @Transactional 原理 <a class="header-anchor" href="#_6-1-transactional-原理" aria-label="Permalink to &quot;6.1 @Transactional 原理&quot;">​</a></h2><h3 id="_6-1-1-一个注解背后的完整链条" tabindex="-1">6.1.1 一个注解背后的完整链条 <a class="header-anchor" href="#_6-1-1-一个注解背后的完整链条" aria-label="Permalink to &quot;6.1.1 一个注解背后的完整链条&quot;">​</a></h3><p>当你在 Service 方法上写下 <code>@Transactional</code>，你省略掉的是以下这段&quot;样板代码&quot;：</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 没有 Spring 之前，你得这么写</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Connection conn </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    conn </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> dataSource.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getConnection</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    conn.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setAutoCommit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 业务逻辑：扣库存、创建订单、写日志……</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    orderDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">insert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    inventoryDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">decrease</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(sku, quantity);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    conn.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">commit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">} </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Exception </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (conn </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) conn.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">rollback</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    throw</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> e;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">} </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">finally</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (conn </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) conn.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setAutoCommit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (conn </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">!=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) conn.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">close</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>加上 <code>@Transactional</code> 之后：</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order order, String sku, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> quantity) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    orderDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">insert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    inventoryDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">decrease</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(sku, quantity);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 事务的开启、提交、回滚全部由框架代理完成</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>Spring 并没有&quot;消灭&quot;事务管理，而是把它搬到了方法的外面——<strong>AOP 代理层</strong>。</p><h3 id="_6-1-2-调用链路-从注解到数据库" tabindex="-1">6.1.2 调用链路：从注解到数据库 <a class="header-anchor" href="#_6-1-2-调用链路-从注解到数据库" aria-label="Permalink to &quot;6.1.2 调用链路：从注解到数据库&quot;">​</a></h3><p>整个过程可以用以下流程来描述：</p><!----><p><strong>关键点：</strong> <code>@Transactional</code> 生效的前提是方法调用必须经过代理对象。理解这一点，后面 6.3 节的&quot;失效场景&quot;就全部有迹可循了。</p><h3 id="_6-1-3-注解的常用属性" tabindex="-1">6.1.3 注解的常用属性 <a class="header-anchor" href="#_6-1-3-注解的常用属性" aria-label="Permalink to &quot;6.1.3 注解的常用属性&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    propagation</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Propagation.REQUIRED,   </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 传播机制（下一节详述）</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    isolation</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Isolation.DEFAULT,        </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 隔离级别，沿用数据库默认</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    timeout</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 30</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,                         </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 超时秒数，超时自动回滚</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    readOnly</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> false</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,                     </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 是否只读（优化提示）</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    rollbackFor</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Exception.class,        </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 哪些异常触发回滚</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    noRollbackFor</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> BusinessException.class </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 哪些异常不回滚</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></div><blockquote><p><strong>经验法则：</strong> 大多数情况下只需要关注 <code>rollbackFor</code> 和 <code>propagation</code>，其余参数保持默认即可。真正需要调隔离级别的场景极少——多数时候数据库本身的隔离级别已经够用。</p></blockquote><hr><h2 id="_6-2-事务传播机制" tabindex="-1">6.2 事务传播机制 <a class="header-anchor" href="#_6-2-事务传播机制" aria-label="Permalink to &quot;6.2 事务传播机制&quot;">​</a></h2><h3 id="_6-2-1-什么是-传播" tabindex="-1">6.2.1 什么是&quot;传播&quot;？ <a class="header-anchor" href="#_6-2-1-什么是-传播" aria-label="Permalink to &quot;6.2.1 什么是&quot;传播&quot;？&quot;">​</a></h3><p>当方法 A 有 <code>@Transactional</code>，它调用的方法 B 也有 <code>@Transactional</code>，那么 B 是加入 A 的事务，还是自己开一个新事务？这就是**事务传播（Propagation）**要回答的问题。</p><p>传播机制解决的核心矛盾是：<strong>不同业务方法对事务边界有不同需求，但它们可能互相调用。</strong></p><h3 id="_6-2-2-七种传播行为一览" tabindex="-1">6.2.2 七种传播行为一览 <a class="header-anchor" href="#_6-2-2-七种传播行为一览" aria-label="Permalink to &quot;6.2.2 七种传播行为一览&quot;">​</a></h3><p>Spring 定义了 7 种传播行为，但实际工作中最常用的只有 3 种：</p><table tabindex="0"><thead><tr><th>传播行为</th><th>含义</th><th>有事务时</th><th>无事务时</th><th>典型场景</th></tr></thead><tbody><tr><td><strong>REQUIRED</strong></td><td>默认值，必须在事务中运行</td><td>加入当前事务</td><td>新建事务</td><td>绝大多数业务方法</td></tr><tr><td><strong>REQUIRES_NEW</strong></td><td>必须在独立的新事务中运行</td><td>挂起当前，新建事务</td><td>新建事务</td><td>日志记录、审计，不能因主业务回滚而丢失</td></tr><tr><td><strong>NESTED</strong></td><td>在嵌套事务中运行</td><td>创建保存点，嵌套事务</td><td>新建事务</td><td>子操作可独立回滚，不影响外层</td></tr><tr><td>SUPPORTS</td><td>有就加入，没有就算</td><td>加入当前事务</td><td>非事务执行</td><td>查询方法</td></tr><tr><td>NOT_SUPPORTED</td><td>不需要事务</td><td>挂起当前事务</td><td>非事务执行</td><td>非关键的异步操作</td></tr><tr><td>MANDATORY</td><td>必须在已有事务中调用</td><td>加入当前事务</td><td>抛异常</td><td>强制约束：此方法不允许独立调用</td></tr><tr><td>NEVER</td><td>绝对不能在事务中调用</td><td>抛异常</td><td>非事务执行</td><td>某些第三方接口，不支持事务</td></tr></tbody></table><h3 id="_6-2-3-required-vs-requires-new-一个经典面试场景" tabindex="-1">6.2.3 REQUIRED vs REQUIRES_NEW：一个经典面试场景 <a class="header-anchor" href="#_6-2-3-required-vs-requires-new-一个经典面试场景" aria-label="Permalink to &quot;6.2.3 REQUIRED vs REQUIRES_NEW：一个经典面试场景&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Autowired</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> AuditLogService auditLogService;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // REQUIRED（默认）</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        orderDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">insert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(order);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 写审计日志，即使订单创建失败，日志也要保留</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        auditLogService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;订单创建: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> order.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 如果此处抛异常，整个事务回滚</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 在 REQUIRES_NEW 下，日志不会被回滚</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> AuditLogService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">propagation</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Propagation.REQUIRES_NEW)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> log</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(String </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">message</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        auditLogDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">insert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> AuditLog</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(message));</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 独立事务：即使外层回滚，这条日志仍然持久化</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>执行流程：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>OrderService.createOrder()  ← 开启事务 T1</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├─ orderDao.insert()    ← 在 T1 中执行</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├─ auditLogService.log()</span></span>
<span class="line"><span>    │       │</span></span>
<span class="line"><span>    │       ▼</span></span>
<span class="line"><span>    │   挂起 T1</span></span>
<span class="line"><span>    │   开启新事务 T2</span></span>
<span class="line"><span>    │   auditLogDao.insert()  ← 在 T2 中执行</span></span>
<span class="line"><span>    │   T2.commit()</span></span>
<span class="line"><span>    │   恢复 T1</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    ├─ (假设此处抛异常)</span></span>
<span class="line"><span>    │</span></span>
<span class="line"><span>    T1.rollback()  ← 订单回滚，但审计日志（T2）不受影响</span></span></code></pre></div><h3 id="_6-2-4-nested-保存点机制" tabindex="-1">6.2.4 NESTED：保存点机制 <a class="header-anchor" href="#_6-2-4-nested-保存点机制" aria-label="Permalink to &quot;6.2.4 NESTED：保存点机制&quot;">​</a></h3><p><code>NESTED</code> 与 <code>REQUIRES_NEW</code> 的关键区别：</p><table tabindex="0"><thead><tr><th>维度</th><th>REQUIRES_NEW</th><th>NESTED</th></tr></thead><tbody><tr><td>事务关系</td><td>完全独立的事务</td><td>嵌套在外层事务中</td></tr><tr><td>外层回滚时</td><td>内层已提交，不受影响</td><td>内层一起回滚</td></tr><tr><td>内层回滚时</td><td>仅内层回滚</td><td>仅回滚到保存点，外层可继续</td></tr><tr><td>底层机制</td><td>真正的新物理事务</td><td>JDBC Savepoint</td></tr></tbody></table><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> batchProcess</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(List</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Item</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> items) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Item item </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> items) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">            processItem</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(item);  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// NESTED：单个失败不影响整体</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Exception </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">warn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;处理失败，跳过: &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> item.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">());</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">propagation</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Propagation.NESTED)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> processItem</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Item item) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 单个 item 处理失败时，回滚到保存点</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    // 不影响 batchProcess 中其他 item 的处理</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    itemDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">update</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(item);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><blockquote><p><strong>注意：</strong> <code>NESTED</code> 依赖 JDBC Savepoint，不是所有驱动都支持。MySQL InnoDB 支持良好。</p></blockquote><hr><h2 id="_6-3-事务失效的五大场景" tabindex="-1">6.3 事务失效的五大场景 <a class="header-anchor" href="#_6-3-事务失效的五大场景" aria-label="Permalink to &quot;6.3 事务失效的五大场景&quot;">​</a></h2><p>这是面试和实际开发中的高频问题。每一种失效都有其技术根因，理解代理机制后就能举一反三。</p><h3 id="_6-3-1-场景总览" tabindex="-1">6.3.1 场景总览 <a class="header-anchor" href="#_6-3-1-场景总览" aria-label="Permalink to &quot;6.3.1 场景总览&quot;">​</a></h3><table tabindex="0"><thead><tr><th>#</th><th>场景</th><th>根因</th><th>解决方案</th></tr></thead><tbody><tr><td>1</td><td>同类方法调用</td><td><code>this.method()</code> 绕过代理</td><td>注入自身代理 / 拆分到不同 Bean</td></tr><tr><td>2</td><td>非 public 方法</td><td>CGLIB/JDK 代理无法拦截 private/protected</td><td>改为 public</td></tr><tr><td>3</td><td>异常被吞掉</td><td>catch 了异常但未 rethrow</td><td><code>rollbackFor=Exception.class</code> / 重新抛出</td></tr><tr><td>4</td><td>数据库引擎不支持</td><td>MyISAM 不支持事务</td><td>使用 InnoDB</td></tr><tr><td>5</td><td>多线程调用</td><td>事务绑定在 ThreadLocal，新线程拿不到</td><td>分布式事务 / 异步回调方案</td></tr></tbody></table><h3 id="_6-3-2-场景一-同类方法调用-最常见" tabindex="-1">6.3.2 场景一：同类方法调用（最常见） <a class="header-anchor" href="#_6-3-2-场景一-同类方法调用-最常见" aria-label="Permalink to &quot;6.3.2 场景一：同类方法调用（最常见）&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> UserService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> register</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(User </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        saveUser</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user);          </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 直接调用，走 this，不经过代理</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        sendWelcomeEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user);  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// @Transactional 不生效！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> sendWelcomeEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(User </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        emailDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">insert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Email</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(), </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Welcome!&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">));</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 如果这里抛异常，事务不会回滚</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 因为根本没进入代理</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p><strong>为什么？</strong> <code>register()</code> 内部调用 <code>sendWelcomeEmail()</code> 时，等价于 <code>this.sendWelcomeEmail()</code>。<code>this</code> 是原始对象，不是代理对象。AOP 代理根本没有机会拦截这次调用。</p><p><strong>解决方案一：注入自身代理</strong></p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> UserService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Autowired</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Lazy</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">  // 避免循环依赖</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> UserService self;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 注入的是代理对象</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> register</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(User </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        saveUser</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        self.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sendWelcomeEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user);  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 通过代理调用，事务生效</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> sendWelcomeEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(User </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) { ... }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p><strong>解决方案二：从 AopContext 获取代理（需开启 exposeProxy）</strong></p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">EnableAspectJAutoProxy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">exposeProxy</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> true</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 启动类或配置类</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Application</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { ... }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> UserService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> register</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(User </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        saveUser</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ((UserService) AopContext.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">currentProxy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sendWelcomeEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p><strong>解决方案三（推荐）：拆分到不同类</strong></p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> UserService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Autowired</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> EmailService emailService;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> register</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(User </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">        saveUser</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        emailService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sendWelcomeEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(user);  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 不同 Bean，天然经过代理</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> EmailService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> sendWelcomeEmail</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(User </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">user</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) { ... }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><blockquote><p><strong>设计启示：</strong> 同类调用失效的本质是&quot;自调用&quot;。这其实也在暗示我们——如果一个类的职责多到需要拆事务边界，也许它本身就该拆分了。</p></blockquote><h3 id="_6-3-3-场景二-非-public-方法" tabindex="-1">6.3.3 场景二：非 public 方法 <a class="header-anchor" href="#_6-3-3-场景二-非-public-方法" aria-label="Permalink to &quot;6.3.3 场景二：非 public 方法&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> PaymentService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    protected</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> processPayment</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Payment </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">payment</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// protected，不生效！</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        paymentDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">insert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(payment);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>Spring 的 AOP 代理（无论是 JDK 动态代理还是 CGLIB）在设计上只能拦截 <code>public</code> 方法。<code>AnnotationTransactionAttributeSource</code> 在解析事务属性时，会直接跳过非 public 方法。</p><p><strong>解法：</strong> 改为 <code>public</code>。不要试图用反射绕过——这违反了框架的设计约定。</p><h3 id="_6-3-4-场景三-异常被-catch-吞掉" tabindex="-1">6.3.4 场景三：异常被 catch 吞掉 <a class="header-anchor" href="#_6-3-4-场景三-异常被-catch-吞掉" aria-label="Permalink to &quot;6.3.4 场景三：异常被 catch 吞掉&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> TransferService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> transfer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Long </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, Long </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">to</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, BigDecimal </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">amount</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        accountDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">decrease</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(from, amount);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            accountDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">increase</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(to, amount);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Exception </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">error</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;转账失败&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, e);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // 异常被 catch 了！Spring 看不到异常，会正常 commit</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // 结果：钱扣了，但没到账</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p><strong>默认回滚规则：</strong> Spring 只对 <code>RuntimeException</code> 和 <code>Error</code> 触发回滚。<code>checked exception</code>（如 <code>IOException</code>）默认不回滚。</p><p><strong>解决方案：</strong></p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 方案 A：指定 rollbackFor，让所有异常都回滚</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">rollbackFor</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Exception.class)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> transfer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(...) { ... }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 方案 B：catch 之后重新抛出</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    accountDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">increase</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(to, amount);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">} </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Exception </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">error</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;转账失败&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, e);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    throw</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> TransferException</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;转账失败&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, e);  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 包装为 RuntimeException</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><blockquote><p><strong>最佳实践：</strong> 永远加上 <code>rollbackFor = Exception.class</code>。除非你明确需要在 checked exception 时提交事务（这种场景极少）。</p></blockquote><h3 id="_6-3-5-场景四-数据库引擎不支持" tabindex="-1">6.3.5 场景四：数据库引擎不支持 <a class="header-anchor" href="#_6-3-5-场景四-数据库引擎不支持" aria-label="Permalink to &quot;6.3.5 场景四：数据库引擎不支持&quot;">​</a></h3><p>MySQL 的 MyISAM 引擎不支持事务。即使 Spring 开启了事务，底层 <code>commit()</code> 和 <code>rollback()</code> 也是空操作。</p><div class="language-sql vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sql</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">-- 检查表的引擎</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">SHOW </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">TABLE</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> STATUS</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> WHERE</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> Name</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;order_table&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">-- 转换为 InnoDB</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ALTER</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> TABLE</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> order_table ENGINE </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> InnoDB;</span></span></code></pre></div><p>这不是 Spring 的问题，是存储引擎的限制。在 MySQL 8.0+ 中，默认引擎已经是 InnoDB，但迁移旧项目时仍需注意。</p><h3 id="_6-3-6-场景五-多线程调用" tabindex="-1">6.3.6 场景五：多线程调用 <a class="header-anchor" href="#_6-3-6-场景五-多线程调用" aria-label="Permalink to &quot;6.3.6 场景五：多线程调用&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ReportService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> generateReport</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 主线程：在事务中</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        reportDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">prepareData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        // 新起一个线程</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Thread</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // 子线程：不在事务中！</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // Spring 的事务通过 ThreadLocal 绑定到当前线程</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // 子线程拿到的是一个全新的、没有事务的数据库连接</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            reportDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">generateCharts</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">join</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        reportDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">finalize</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p><strong>根因：</strong> Spring 事务的核心存储是 <code>TransactionSynchronizationManager</code>，它内部使用 <code>ThreadLocal</code> 保存当前线程的数据库连接和事务状态。新线程 = 新 <code>ThreadLocal</code> = 空白的事务上下文。</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Thread-1 (主线程)                Thread-2 (子线程)</span></span>
<span class="line"><span>┌─────────────────┐             ┌─────────────────┐</span></span>
<span class="line"><span>│ ThreadLocal:    │             │ ThreadLocal:    │</span></span>
<span class="line"><span>│   conn = 0xABC  │             │   conn = null   │</span></span>
<span class="line"><span>│   tx = active   │             │   tx = none     │</span></span>
<span class="line"><span>└─────────────────┘             └─────────────────┘</span></span></code></pre></div><p><strong>解决方案：</strong> 如果子线程也需要事务，应该通过异步方法（<code>@Async</code>）让 Spring 管理其生命周期，或使用编程式事务在子线程中手动开启。对于跨服务的分布式场景，需要引入分布式事务框架（Seata 等），这将在后续章节讨论。</p><hr><h2 id="_6-4-编程式事务" tabindex="-1">6.4 编程式事务 <a class="header-anchor" href="#_6-4-编程式事务" aria-label="Permalink to &quot;6.4 编程式事务&quot;">​</a></h2><h3 id="_6-4-1-声明式-vs-编程式" tabindex="-1">6.4.1 声明式 vs 编程式 <a class="header-anchor" href="#_6-4-1-声明式-vs-编程式" aria-label="Permalink to &quot;6.4.1 声明式 vs 编程式&quot;">​</a></h3><table tabindex="0"><thead><tr><th>维度</th><th>声明式（@Transactional）</th><th>编程式（TransactionTemplate）</th></tr></thead><tbody><tr><td>代码侵入</td><td>极低，一个注解</td><td>较高，需要显式编码</td></tr><tr><td>粒度控制</td><td>方法级别</td><td>代码块级别</td></tr><tr><td>灵活性</td><td>一般</td><td>高，可精确控制提交/回滚时机</td></tr><tr><td>可读性</td><td>高，意图清晰</td><td>较低，业务逻辑和事务管理混杂</td></tr><tr><td>适用场景</td><td>大多数业务方法</td><td>特殊场景：部分回滚、条件提交、跨方法事务</td></tr></tbody></table><h3 id="_6-4-2-transactiontemplate" tabindex="-1">6.4.2 TransactionTemplate <a class="header-anchor" href="#_6-4-2-transactiontemplate" aria-label="Permalink to &quot;6.4.2 TransactionTemplate&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> BatchImportService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Autowired</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> TransactionTemplate txTemplate;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ImportResult </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">importData</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(List&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Record</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">records</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> txTemplate.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">execute</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(status </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-&gt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> success </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> failed </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Record record </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> records) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">                try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    recordDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">insert</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(record);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    success</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Exception </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    failed</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                    // 设置保存点，让单条失败不影响整体</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    status.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setRollbackOnly</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();  </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 标记为仅回滚（如果整个方法需要回滚）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                    log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">warn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;导入失败: {}&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, record.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(), e);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            return</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ImportResult</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(success, failed);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        });</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="_6-4-3-platformtransactionmanager-更底层的控制" tabindex="-1">6.4.3 PlatformTransactionManager：更底层的控制 <a class="header-anchor" href="#_6-4-3-platformtransactionmanager-更底层的控制" aria-label="Permalink to &quot;6.4.3 PlatformTransactionManager：更底层的控制&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">@</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Service</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> AdvancedTransferService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Autowired</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> PlatformTransactionManager txManager;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> complexTransfer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Account </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">from</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, Account </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">to</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, BigDecimal </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">amount</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        TransactionStatus status </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> txManager.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getTransaction</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> DefaultTransactionDefinition</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        );</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        try</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // 第一阶段：扣款（在同一个事务中）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            accountDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">decrease</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(from.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(), amount);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">            // 某些业务需要在这里做外部调用、等待确认……</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            boolean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> confirmed </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> externalService.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">confirmTransfer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(from, to, amount);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (confirmed) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                accountDao.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">increase</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(to.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(), amount);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                txManager.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">commit</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(status);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">else</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                txManager.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">rollback</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(status);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Exception </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">e</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            txManager.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">rollback</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(status);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            throw</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> TransferException</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;转账失败&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, e);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h3 id="_6-4-4-什么时候该用编程式" tabindex="-1">6.4.4 什么时候该用编程式？ <a class="header-anchor" href="#_6-4-4-什么时候该用编程式" aria-label="Permalink to &quot;6.4.4 什么时候该用编程式？&quot;">​</a></h3><p>以下场景建议使用编程式事务：</p><ol><li><strong>事务范围不等于方法范围</strong> —— 一个方法中只有部分代码需要事务</li><li><strong>条件提交</strong> —— 根据运行时结果决定提交还是回滚</li><li><strong>批量操作中需要部分回滚</strong> —— 某条失败不影响其他条目</li><li><strong>跨多个方法的统一事务</strong> —— 用 <code>TransactionTemplate</code> 把多个调用包进同一个事务</li></ol><blockquote><p><strong>原则：</strong> 能用声明式就用声明式。编程式事务是&quot;精确手术刀&quot;，只在声明式无法表达意图时才拿出来。</p></blockquote><hr><h2 id="_6-5-事务与-aop-的连接" tabindex="-1">6.5 事务与 AOP 的连接 <a class="header-anchor" href="#_6-5-事务与-aop-的连接" aria-label="Permalink to &quot;6.5 事务与 AOP 的连接&quot;">​</a></h2><h3 id="_6-5-1-transactional-是-aop-的-教科书案例" tabindex="-1">6.5.1 @Transactional 是 AOP 的&quot;教科书案例&quot; <a class="header-anchor" href="#_6-5-1-transactional-是-aop-的-教科书案例" aria-label="Permalink to &quot;6.5.1 @Transactional 是 AOP 的&quot;教科书案例&quot;&quot;">​</a></h3><p>理解 Spring 事务，本质上就是在理解 AOP（面向切面编程）。<code>@Transactional</code> 是 Spring AOP 最典型的应用之一：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>                    ┌────────────────────────────┐</span></span>
<span class="line"><span>                    │     @Transactional         │  ← 注解（元数据）</span></span>
<span class="line"><span>                    └────────────┬───────────────┘</span></span>
<span class="line"><span>                                 │ 被解析为</span></span>
<span class="line"><span>                                 ▼</span></span>
<span class="line"><span>                    ┌────────────────────────────┐</span></span>
<span class="line"><span>                    │  TransactionInterceptor    │  ← 通知（Advice）</span></span>
<span class="line"><span>                    │  - 事务开启 / 提交 / 回滚    │</span></span>
<span class="line"><span>                    └────────────┬───────────────┘</span></span>
<span class="line"><span>                                 │ 拦截</span></span>
<span class="line"><span>                                 ▼</span></span>
<span class="line"><span>                    ┌────────────────────────────┐</span></span>
<span class="line"><span>                    │   AOP Proxy (JDK/CGLIB)    │  ← 代理对象</span></span>
<span class="line"><span>                    └────────────┬───────────────┘</span></span>
<span class="line"><span>                                 │ 调用</span></span>
<span class="line"><span>                                 ▼</span></span>
<span class="line"><span>                    ┌────────────────────────────┐</span></span>
<span class="line"><span>                    │   目标对象 (原始 Bean)       │  ← 业务代码</span></span>
<span class="line"><span>                    └────────────────────────────┘</span></span></code></pre></div><p>AOP 的三大要素在事务场景中的映射：</p><table tabindex="0"><thead><tr><th>AOP 概念</th><th>事务场景的对应</th></tr></thead><tbody><tr><td>切面（Aspect）</td><td>事务管理切面</td></tr><tr><td>切入点（Pointcut）</td><td>所有标注了 <code>@Transactional</code> 的方法</td></tr><tr><td>通知（Advice）</td><td><code>TransactionInterceptor</code>（环绕通知）</td></tr></tbody></table><h3 id="_6-5-2-代理模式的本质" tabindex="-1">6.5.2 代理模式的本质 <a class="header-anchor" href="#_6-5-2-代理模式的本质" aria-label="Permalink to &quot;6.5.2 代理模式的本质&quot;">​</a></h3><p>Spring AOP 底层使用两种代理方式：</p><p><strong>JDK 动态代理</strong> —— 基于接口</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 目标类实现了接口</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderServiceImpl</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> implements</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) { ... }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Spring 生成的代理（运行时动态生成）</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// $Proxy0 implements OrderService</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//   → 调用 createOrder() 时先经过 TransactionInterceptor</span></span></code></pre></div><p><strong>CGLIB 代理</strong> —— 基于继承</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 目标类没有接口（Spring Boot 2.x+ 默认使用 CGLIB）</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> OrderService</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Transactional</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> createOrder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Order </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">order</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) { ... }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// Spring 生成的代理（运行时动态生成子类）</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// OrderService$$EnhancerBySpringCGLIB extends OrderService</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//   → 重写 createOrder()，插入事务拦截逻辑</span></span></code></pre></div><table tabindex="0"><thead><tr><th>代理方式</th><th>条件</th><th>优点</th><th>限制</th></tr></thead><tbody><tr><td>JDK 动态代理</td><td>目标类实现了接口</td><td>标准 Java，无额外依赖</td><td>只能代理接口方法</td></tr><tr><td>CGLIB</td><td>无需接口</td><td>可代理类的所有方法</td><td>不能代理 <code>final</code> 类/方法</td></tr></tbody></table><h3 id="_6-5-3-从第六卷看-aop-的全局图景" tabindex="-1">6.5.3 从第六卷看 AOP 的全局图景 <a class="header-anchor" href="#_6-5-3-从第六卷看-aop-的全局图景" aria-label="Permalink to &quot;6.5.3 从第六卷看 AOP 的全局图景&quot;">​</a></h3><p>事务管理只是 AOP 能力的一个切面。在第六卷中，你会看到 AOP 的更多应用：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Spring AOP 应用全景</span></span>
<span class="line"><span>├── 事务管理 (@Transactional)       ← 本章</span></span>
<span class="line"><span>├── 日志记录 (自定义 @Log)</span></span>
<span class="line"><span>├── 权限校验 (@PreAuthorize)</span></span>
<span class="line"><span>├── 缓存管理 (@Cacheable)</span></span>
<span class="line"><span>├── 性能监控 (方法耗时统计)</span></span>
<span class="line"><span>├── 重试机制 (@Retryable)</span></span>
<span class="line"><span>└── 自定义切面 (业务横切关注点)</span></span></code></pre></div><p>理解了 <code>@Transactional</code> 的代理原理，你就掌握了理解所有这些切面的钥匙：<strong>注解标记切入点 → 代理拦截调用 → 通知执行横切逻辑 → 调用目标方法。</strong></p><hr><h2 id="本章小结" tabindex="-1">本章小结 <a class="header-anchor" href="#本章小结" aria-label="Permalink to &quot;本章小结&quot;">​</a></h2><table tabindex="0"><thead><tr><th>主题</th><th>核心要点</th></tr></thead><tbody><tr><td>@Transactional 原理</td><td>AOP 代理 + TransactionInterceptor，事务边界在方法外层</td></tr><tr><td>传播机制</td><td>REQUIRED 是默认，REQUIRES_NEW 独立事务，NESTED 用保存点</td></tr><tr><td>五大失效场景</td><td>同类调用、非 public、异常被吞、引擎不支持、多线程</td></tr><tr><td>编程式事务</td><td>TransactionTemplate / PlatformTransactionManager，精确控制</td></tr><tr><td>与 AOP 的关系</td><td>事务是 AOP 的典型应用，代理模式是底层支撑</td></tr></tbody></table></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"ai_00-ai工程概览.md\":\"DWor7jiE\",\"ai_01-llm接口与提示词工程.md\":\"CoPyCVA5\",\"ai_02-rag架构与工程落地.md\":\"nXwjjwbY\",\"ai_03-functioncalling与agent范式.md\":\"P6bXX0nl\",\"ai_04-springai入门与mcp集成.md\":\"yaAxX5i1\",\"ai_05-mcp协议与openclawskill实战.md\":\"B3Zdm3Nd\",\"ai_index.md\":\"sUfPPu0O\",\"design-pattern_00-设计模式总览.md\":\"Du3uOfVu\",\"design-pattern_01-单例模式.md\":\"CuLiO8sq\",\"design-pattern_02-工厂方法与抽象工厂模式.md\":\"B4cZ5vXn\",\"design-pattern_03-建造者模式.md\":\"CsFxoMad\",\"design-pattern_04-代理模式.md\":\"ClwKnFKH\",\"design-pattern_05-装饰器模式.md\":\"7NVBgB5y\",\"design-pattern_06-适配器模式.md\":\"CayBV1pp\",\"design-pattern_07-策略模式.md\":\"2X3D4nNu\",\"design-pattern_08-观察者模式.md\":\"Cxsv42MD\",\"design-pattern_09-模板方法模式.md\":\"DVS0ExGt\",\"design-pattern_10-责任链模式.md\":\"RS0LAsM_\",\"design-pattern_11-创建型补充-原型模式.md\":\"Dv1EQWY6\",\"design-pattern_12-结构型补充-外观桥接组合享元.md\":\"Bb2ZE2Px\",\"design-pattern_13-行为型补充-命令迭代器中介者等.md\":\"k1BQffJw\",\"design-pattern_index.md\":\"BKYPZgRR\",\"elasticsearch_00-elasticsearch概览.md\":\"xgSKDW4Q\",\"elasticsearch_01-引入与背景.md\":\"ecJKI04o\",\"elasticsearch_02-核心概念.md\":\"CJ-RXVJy\",\"elasticsearch_03-倒排索引.md\":\"gdAiiWGm\",\"elasticsearch_04-mapping映射设计.md\":\"1y6mvDcW\",\"elasticsearch_05-查询语法dsl.md\":\"BxDE8gfG\",\"elasticsearch_06-集群架构与分片机制.md\":\"rhTyiCe5\",\"elasticsearch_07-性能优化.md\":\"BU1wf6ga\",\"elasticsearch_08-数据一致性.md\":\"B9stFTzm\",\"elasticsearch_09-聚合查询.md\":\"B4435UPE\",\"elasticsearch_10-分词器与中文分词.md\":\"B0U85-jx\",\"elasticsearch_index.md\":\"D6wuppLa\",\"engineering_00-软件工程概览.md\":\"BhPOETXA\",\"engineering_01-solid原则.md\":\"BEdgFzBm\",\"engineering_02-软件架构演进.md\":\"Cu-7dnV0\",\"engineering_03-ddd领域驱动设计.md\":\"D2p4nx7B\",\"engineering_04-cap理论与base理论.md\":\"BBQl_90S\",\"engineering_05-代码质量与重构.md\":\"-MzK4bhB\",\"engineering_06-cicd持续集成与交付.md\":\"CqKceVtq\",\"engineering_07-系统设计方法论.md\":\"BZlsBSB3\",\"engineering_index.md\":\"DrTrVMWe\",\"index.md\":\"CbaiZ1o7\",\"java_01-language_chapter-01-type-system.md\":\"CPme-To5\",\"java_01-language_chapter-02-oop.md\":\"DrMH9Scc\",\"java_01-language_chapter-03-generics.md\":\"CitWey5v\",\"java_01-language_chapter-04-annotation-lambda.md\":\"TGE4skBU\",\"java_01-language_index.md\":\"2eV2kiEH\",\"java_02-jvm_chapter-01-bytecode-classloading.md\":\"CqNqte62\",\"java_02-jvm_chapter-02-memory-model.md\":\"DDn0YNmX\",\"java_02-jvm_chapter-03-object-model.md\":\"Bx5Ojzt6\",\"java_02-jvm_chapter-04-gc.md\":\"DJA6oLR9\",\"java_02-jvm_chapter-05-jit.md\":\"QSNfoBet\",\"java_02-jvm_chapter-06-diagnostics-cases-part1.md\":\"BUwN0_C1\",\"java_02-jvm_chapter-06-diagnostics-cases-part2.md\":\"BjRsYCMu\",\"java_02-jvm_chapter-06-diagnostics-cases-part3.md\":\"CYMT1elE\",\"java_02-jvm_chapter-06-diagnostics-cases-part4.md\":\"DNQx5zkF\",\"java_02-jvm_chapter-06-diagnostics.md\":\"fCJ6fq8q\",\"java_03-concurrency_chapter-01-why-concurrency.md\":\"1HuRzIfN\",\"java_03-concurrency_chapter-02-thread-model.md\":\"C-dn2S3Z\",\"java_03-concurrency_chapter-03-threadlocal.md\":\"CqI4CDCj\",\"java_03-concurrency_chapter-04-jmm.md\":\"C-I9JAEi\",\"java_03-concurrency_chapter-05-volatile.md\":\"CeG1xWJk\",\"java_03-concurrency_chapter-06-synchronized.md\":\"BzQ3J3zx\",\"java_03-concurrency_chapter-07-cas-atomic.md\":\"BUbKxiC9\",\"java_03-concurrency_chapter-08-locksupport-aqs.md\":\"EfjSZkmA\",\"java_03-concurrency_chapter-09-concurrent-collections.md\":\"DJVPtIoO\",\"java_03-concurrency_chapter-10-thread-pool.md\":\"OtXCwBje\",\"java_03-concurrency_chapter-11-async-model.md\":\"C7evYFgj\",\"java_03-concurrency_chapter-12-virtual-thread.md\":\"KiCTWwWl\",\"java_03-concurrency_chapter-13-diagnostics-cases-part1.md\":\"7TU9JN6L\",\"java_03-concurrency_chapter-13-diagnostics-cases-part2.md\":\"BumDcTsp\",\"java_03-concurrency_chapter-13-diagnostics-cases-part3.md\":\"BVJ0zeAK\",\"java_03-concurrency_chapter-13-diagnostics-cases.md\":\"0jVewoxl\",\"java_03-concurrency_chapter-13-diagnostics.md\":\"n6fL7woe\",\"java_04-network_chapter-01-network-basics.md\":\"BTUOo_mC\",\"java_04-network_chapter-02-tcp-ip.md\":\"BV03oknA\",\"java_04-network_chapter-03-socket.md\":\"DCwYgmYz\",\"java_04-network_chapter-04-nio.md\":\"CqmbV3Uq\",\"java_04-network_chapter-05-netty.md\":\"CzcGNZU-\",\"java_04-network_chapter-06-http.md\":\"B-RkjrFy\",\"java_04-network_chapter-07-servlet-springmvc.md\":\"DPFvbxO2\",\"java_04-network_chapter-08-rpc.md\":\"PK-G36GK\",\"java_04-network_chapter-09-long-connection.md\":\"R3Zv0mOQ\",\"java_04-network_chapter-10-network-diagnostics.md\":\"B2b3M_9x\",\"java_05-data-access_chapter-01-persistence-thought.md\":\"B1I8Np-Q\",\"java_05-data-access_chapter-02-jdbc.md\":\"hryIBGtj\",\"java_05-data-access_chapter-03-mybatis.md\":\"BhJ-yp47\",\"java_05-data-access_chapter-04-orm-deep.md\":\"BlKD3o_K\",\"java_05-data-access_chapter-05-db-principles.md\":\"Cwc70rn4\",\"java_05-data-access_chapter-06-spring-transaction.md\":\"qpE-Ub73\",\"java_05-data-access_chapter-07-performance.md\":\"2xznVZEn\",\"java_05-data-access_index.md\":\"DAMehq3u\",\"kafka_00-kafka-overview.md\":\"BnPVOAOo\",\"kafka_01-基础概念.md\":\"CvlqSy3a\",\"kafka_02-整体架构.md\":\"DvagPT7t\",\"kafka_03-消息可靠性.md\":\"BoMxPTem\",\"kafka_04-消费者组与rebalance.md\":\"DCJaS0LN\",\"kafka_05-高吞吐原理.md\":\"xPSQQ9zB\",\"kafka_06-消息队列选型.md\":\"BAaisCZ_\",\"kafka_07-常见问题与解决.md\":\"BDw6_jFd\",\"kafka_08-存储机制与日志设计.md\":\"BhmeHPrx\",\"kafka_09-事务消息与exactlyonce.md\":\"ChsDUkIR\",\"kafka_10-controller与leader选举.md\":\"B9IxQfEL\",\"kafka_11-kraft模式与去zookeeper.md\":\"DTOpmuCC\",\"kafka_12-消费语义与位移管理.md\":\"DuRhBP2K\",\"kafka_13-生产者分区策略与消息顺序.md\":\"DFgpYWG_\",\"kafka_index.md\":\"Xhlm6C-b\",\"postgresql_00-postgresql-overview.md\":\"BF9U97MO\",\"postgresql_01-pg与mysql对比.md\":\"oBL64aZ_\",\"postgresql_02-mvcc与vacuum机制.md\":\"DYgUXNAp\",\"postgresql_03-索引类型详解.md\":\"B7FCj5_x\",\"postgresql_04-窗口函数.md\":\"CxnlmYKy\",\"postgresql_05-cte与递归查询.md\":\"Mtv2tJ41\",\"postgresql_06-物化视图.md\":\"tl81CNDr\",\"postgresql_07-事务与锁机制.md\":\"BoSWZTuk\",\"postgresql_08-性能优化与调优.md\":\"D5jbKtTm\",\"postgresql_09-jsonb高级用法.md\":\"laLgcI9f\",\"postgresql_index.md\":\"C3HDGMpi\",\"redis_01-data-model_chapter-01-overview.md\":\"D2J7SYwO\",\"redis_01-data-model_chapter-02-basic-types.md\":\"CJxFTkg_\",\"redis_01-data-model_chapter-03-advanced-types.md\":\"CRxZwRC9\",\"redis_01-data-model_chapter-04-data-structures.md\":\"Cd-WCEYT\",\"redis_01-data-model_chapter-05-object-encoding.md\":\"BP2DIVrI\",\"redis_01-data-model_index.md\":\"CwU-Qp4x\",\"redis_02-standalone-core_chapter-01-thread-model.md\":\"BsljaPH4\",\"redis_02-standalone-core_chapter-02-command-resp.md\":\"CKkwYARr\",\"redis_02-standalone-core_chapter-03-rdb.md\":\"CjD-ZZEb\",\"redis_02-standalone-core_chapter-04-aof.md\":\"DLfFsSnT\",\"redis_02-standalone-core_chapter-05-expiration.md\":\"WgAV5GNI\",\"redis_02-standalone-core_chapter-06-eviction.md\":\"65MK0gow\",\"redis_02-standalone-core_index.md\":\"CA1Z8nCT\",\"redis_03-cache-engineering_chapter-01-penetration.md\":\"BiXEhiJP\",\"redis_03-cache-engineering_chapter-02-breakdown.md\":\"AhR7zn3Z\",\"redis_03-cache-engineering_chapter-03-avalanche.md\":\"lAF6vxqJ\",\"redis_03-cache-engineering_chapter-04-consistency.md\":\"BNGVKmSv\",\"redis_03-cache-engineering_chapter-05-big-hot-key.md\":\"34I5PgVs\",\"redis_03-cache-engineering_index.md\":\"BMNPa7XK\",\"redis_04-high-availability_chapter-01-replication.md\":\"DQJVnQtD\",\"redis_04-high-availability_chapter-02-sentinel.md\":\"DG1a7b4x\",\"redis_04-high-availability_chapter-03-cluster.md\":\"Cy8U0sTW\",\"redis_04-high-availability_chapter-04-distributed-lock.md\":\"DIQLsEuG\",\"redis_04-high-availability_chapter-05-transaction-lua.md\":\"BgOnFnMd\",\"redis_04-high-availability_chapter-06-pipeline-pubsub.md\":\"ByRPsIC-\",\"redis_04-high-availability_index.md\":\"D7R1LvTW\",\"redis_05-operations_chapter-01-performance.md\":\"Cq0qHMYK\",\"redis_05-operations_chapter-02-troubleshooting.md\":\"Dw_85NRM\",\"redis_05-operations_chapter-03-monitoring.md\":\"Di_fLx74\",\"redis_05-operations_chapter-04-pitfalls.md\":\"biqiPj01\",\"redis_05-operations_chapter-05-hands-on-project.md\":\"mAwL96yy\",\"redis_05-operations_index.md\":\"D_-1DoE7\",\"redis_index.md\":\"B8OuVP0j\",\"spring_chapter-01-spring-core.md\":\"CwZ1v1HK\",\"spring_chapter-02-container-aop.md\":\"B8S2AXUE\",\"spring_chapter-03-spring-mvc.md\":\"Cu4fwfwq\",\"spring_chapter-04-spring-boot.md\":\"Ckv86YFT\",\"spring_chapter-05-data-integration.md\":\"CIvikJ4m\",\"spring_chapter-06-microservices.md\":\"C_Cn1Dl4\",\"spring_chapter-07-governance.md\":\"B-MU9ioC\",\"spring_chapter-08-security-deploy.md\":\"CGW6N9bg\",\"spring_chapter-09-observability.md\":\"CMi7B9wU\",\"spring_index.md\":\"C4rZm_S3\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VitePress\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>